(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_non_linear13_start))
(VAR v_.0 v_.01 v_.02 v_.1 v_x1 v_x2 v_x3)
(RULES
  eval_non_linear13_start(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear13_bb0_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3))
  eval_non_linear13_bb0_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear13_bb1_in(v_x1, v_x2, v_.02, v_.1, v_x1, v_x2, v_x3))
  eval_non_linear13_bb1_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear13_bb2_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3)) :|: v_.0 > 0
  eval_non_linear13_bb1_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear13_bb3_in(v_.0, v_.01, v_x3, v_.01, v_x1, v_x2, v_x3)) :|: v_.0 <= 0
  eval_non_linear13_bb2_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear13_bb1_in(v_.0 - 1, 2*v_.01, v_.02, v_.1, v_x1, v_x2, v_x3))
  eval_non_linear13_bb3_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear13_bb4_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3)) :|: v_.02 < v_.1 && v_.02 > 0
  eval_non_linear13_bb3_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear13_bb5_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3)) :|: v_.02 >= v_.1
  eval_non_linear13_bb3_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear13_bb5_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3)) :|: v_.02 <= 0
  eval_non_linear13_bb4_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear13_bb3_in(v_.0, v_.01, 3*v_.02, 2*v_.1, v_x1, v_x2, v_x3))
  eval_non_linear13_bb5_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear13_stop(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3))
)
