(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_non_linear19_start))
(VAR v_.0 v_.01 v_.02 v_.1 v_x1 v_x2 v_x3)
(RULES
  eval_non_linear19_start(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear19_bb0_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3))
  eval_non_linear19_bb0_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear19_bb1_in(v_x1, v_x2, v_x3, v_.1, v_x1, v_x2, v_x3))
  eval_non_linear19_bb1_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear19_bb2_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3)) :|: v_.01 < v_.0 && v_.01 > 0
  eval_non_linear19_bb1_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear19_bb3_in(v_.0, v_.01, v_.02, v_.02, v_x1, v_x2, v_x3)) :|: v_.01 >= v_.0
  eval_non_linear19_bb1_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear19_bb3_in(v_.0, v_.01, v_.02, v_.02, v_x1, v_x2, v_x3)) :|: v_.01 <= 0
  eval_non_linear19_bb2_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear19_bb1_in(2*v_.0, 3*v_.01, v_.02^2, v_.1, v_x1, v_x2, v_x3))
  eval_non_linear19_bb3_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear19_bb4_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3)) :|: 0 < v_.1
  eval_non_linear19_bb3_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear19_bb5_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3)) :|: 0 >= v_.1
  eval_non_linear19_bb4_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear19_bb3_in(v_.0, v_.01, v_.02, v_.1 - 1, v_x1, v_x2, v_x3))
  eval_non_linear19_bb5_in(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear19_stop(v_.0, v_.01, v_.02, v_.1, v_x1, v_x2, v_x3))
)
