(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_non_linear11_start))
(VAR nondef.0 v_.0 v_.01 v_.2 v_1 v_x1 v_x2 v_x3)
(RULES
  eval_non_linear11_start(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear11_bb0_in(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3))
  eval_non_linear11_bb0_in(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear11_bb1_in(v_x1, v_x3, v_.2, v_1, v_x1, v_x2, v_x3))
  eval_non_linear11_bb1_in(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear11_bb2_in(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3)) :|: v_.0 > 0
  eval_non_linear11_bb1_in(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear11_bb3_in(v_.0, v_.01, v_.01, v_1, v_x1, v_x2, v_x3)) :|: v_.0 <= 0
  eval_non_linear11_bb2_in(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear11_0(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3))
  eval_non_linear11_0(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3), eval_non_linear11_1(v_.0, v_.01, v_.2, nondef.0, v_x1, v_x2, v_x3))
  eval_non_linear11_1(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear11_bb1_in(v_.0 - 1, v_.01 + v_x2^2, v_.2, v_1, v_x1, v_x2, v_x3)) :|: v_1 < 0
  eval_non_linear11_1(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear11_bb1_in(v_.0 - 1, v_.01 + v_x2^2, v_.2, v_1, v_x1, v_x2, v_x3)) :|: v_1 > 0
  eval_non_linear11_1(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear11_bb1_in(v_.0 - 1, v_.01 + v_x2^2 + 1, v_.2, v_1, v_x1, v_x2, v_x3)) :|: v_1 = 0
  eval_non_linear11_bb3_in(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear11_bb4_in(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3)) :|: v_.2 > 0
  eval_non_linear11_bb3_in(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear11_bb5_in(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3)) :|: v_.2 <= 0
  eval_non_linear11_bb4_in(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear11_bb3_in(v_.0, v_.01, v_.2 - 1, v_1, v_x1, v_x2, v_x3))
  eval_non_linear11_bb5_in(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3) -> Com_1(eval_non_linear11_stop(v_.0, v_.01, v_.2, v_1, v_x1, v_x2, v_x3))
)
