(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_f_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3 v_.0 v_.01 v_.03 v_.05 v_.06 v_.17 v_0 v_1 v_10 v_5 v_6 v_9 v_f v_x1 v_x2 v_x3 v_x4 v_y1 v_y2)
(RULES
  eval_f_start(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb0_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_bb0_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_0(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_0(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2), eval_f_1(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, nondef.0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_1(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2), eval_f_2(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, nondef.1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_2(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb1_in(v_0, v_x2, v_1, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_bb1_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb2_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: 1 <= v_.0 && v_.0 <= 3 && v_.03 = 0
  eval_f_bb1_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: 1 > v_.0
  eval_f_bb1_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.0 > 3
  eval_f_bb1_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.03 < 0
  eval_f_bb1_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.03 > 0
  eval_f_bb2_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_4(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_.0 + 1, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_4(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2), eval_f_5(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, nondef.2, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_5(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb1_in(v_5, v_.01, v_6, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb4_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.01 > 1 && v_.03 = 1
  eval_f_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb5_in(v_.0, v_.01, v_.03, v_y1, v_y2, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.01 <= 1
  eval_f_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb5_in(v_.0, v_.01, v_.03, v_y1, v_y2, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.03 < 1
  eval_f_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb5_in(v_.0, v_.01, v_.03, v_y1, v_y2, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.03 > 1
  eval_f_bb4_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_7(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_.01 - 1, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_7(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2), eval_f_8(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, nondef.3, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_8(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb1_in(v_.0, v_9, v_10, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_bb5_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb6_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.06 < v_.05 && v_.06 > 0
  eval_f_bb5_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.06, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.06 >= v_.05
  eval_f_bb5_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.06, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.06 <= 0
  eval_f_bb6_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb5_in(v_.0, v_.01, v_.03, 2*v_.05, 3*v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb8_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.17 > 0
  eval_f_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb9_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.17 <= 0
  eval_f_bb8_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17 - 1, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_f_bb9_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_f_stop(v_.0, v_.01, v_.03, v_.05, v_.06, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_f, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
)
