(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_non_linear14_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3 v_.0 v_.01 v_.03 v_.04 v_.05 v_0 v_1 v_10 v_5 v_6 v_9 v_v.0 v_x1 v_x2 v_x3 v_x4 v_y1 v_y2)
(RULES
  eval_non_linear14_start(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb0_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_non_linear14_bb0_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_0(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_non_linear14_0(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2), eval_non_linear14_1(v_.0, v_.01, v_.03, v_.04, v_.05, nondef.0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_non_linear14_1(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2), eval_non_linear14_2(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, nondef.1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_non_linear14_2(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb1_in(v_0, v_x2, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_1, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_non_linear14_bb1_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb2_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: 1 <= v_.0 && v_.0 <= 3 && v_v.0 = 0
  eval_non_linear14_bb1_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb3_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: 1 > v_.0
  eval_non_linear14_bb1_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb3_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.0 > 3
  eval_non_linear14_bb1_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb3_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_v.0 < 0
  eval_non_linear14_bb1_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb3_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_v.0 > 0
  eval_non_linear14_bb2_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_4(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_.0 + 1, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_non_linear14_4(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2), eval_non_linear14_5(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, nondef.2, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_non_linear14_5(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb1_in(v_5, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_6, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_non_linear14_bb3_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb4_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.01 > 1 && v_v.0 = 1
  eval_non_linear14_bb3_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb5_in(v_.0, v_.01, v_x4, v_y1, v_y2, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.01 <= 1
  eval_non_linear14_bb3_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb5_in(v_.0, v_.01, v_x4, v_y1, v_y2, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_v.0 < 1
  eval_non_linear14_bb3_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb5_in(v_.0, v_.01, v_x4, v_y1, v_y2, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_v.0 > 1
  eval_non_linear14_bb4_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_7(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_.01 - 1, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_non_linear14_7(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2), eval_non_linear14_8(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, nondef.3, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_non_linear14_8(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb1_in(v_.0, v_9, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_10, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_non_linear14_bb5_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb6_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.03^2 - v_x3^5 < 2*v_.04 - v_.05 && v_.03 < 0
  eval_non_linear14_bb5_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb6_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.03^2 - v_x3^5 < 2*v_.04 - v_.05 && v_.03 > 0
  eval_non_linear14_bb5_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb7_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.03^2 - v_x3^5 >= 2*v_.04 - v_.05
  eval_non_linear14_bb5_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb7_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2)) :|: v_.03 = 0
  eval_non_linear14_bb6_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_bb5_in(v_.0, v_.01, -2*v_.03, v_.04 + v_.04^2 + v_x3^2, -4*v_.04 + 2*v_.04^2 + 3*v_.05 + v_x3^2, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
  eval_non_linear14_bb7_in(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2) -> Com_1(eval_non_linear14_stop(v_.0, v_.01, v_.03, v_.04, v_.05, v_0, v_1, v_10, v_5, v_6, v_9, v_v.0, v_x1, v_x2, v_x3, v_x4, v_y1, v_y2))
)
