(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_non_linear10_start))
(VAR v_.0 v_.01 v_.02 v_.03 v_.04 v_.05 v_.1 v_.16 v_2 v_x1 v_x2 v_x3 v_x4 v_x6 v_y1 v_y2)
(RULES
  eval_non_linear10_start(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb0_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2))
  eval_non_linear10_bb0_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb1_in(v_x1, v_.01, v_.02, v_.03, v_.04, v_x6, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2))
  eval_non_linear10_bb1_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb2_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2)) :|: 1 <= v_.05
  eval_non_linear10_bb1_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb5_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.0, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2)) :|: 1 > v_.05
  eval_non_linear10_bb2_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_1(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_.05 - 1, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2))
  eval_non_linear10_1(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2), eval_non_linear10_2(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2))
  eval_non_linear10_2(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb3_in(v_.0, v_.05, 2, v_.05, v_.05, v_.05, v_.05, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2))
  eval_non_linear10_bb3_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb4_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2)) :|: v_.02^2 - 32 < 2*v_.03 - v_.04 && v_.02 < 0
  eval_non_linear10_bb3_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb4_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2)) :|: v_.02^2 - 32 < 2*v_.03 - v_.04 && v_.02 > 0
  eval_non_linear10_bb3_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb1_in(v_.1, v_.01, v_.02, v_.03, v_.04, v_2, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2)) :|: v_.02^2 - 32 >= 2*v_.03 - v_.04
  eval_non_linear10_bb3_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb1_in(v_.1, v_.01, v_.02, v_.03, v_.04, v_2, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2)) :|: v_.02 = 0
  eval_non_linear10_bb4_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb3_in(v_.0, -5*v_.1 - 3*v_.01, -2*v_.02, v_.03 + v_.03^2 + 4, -4*v_.03 + 2*v_.03^2 + 3*v_.04 + 4, v_.05, 3*v_.1 + 2*v_.01, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2))
  eval_non_linear10_bb5_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb6_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2)) :|: v_.16 > 0
  eval_non_linear10_bb5_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb7_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2)) :|: v_.16 <= 0
  eval_non_linear10_bb6_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_bb5_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16 - 1, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2))
  eval_non_linear10_bb7_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2) -> Com_1(eval_non_linear10_stop(v_.0, v_.01, v_.02, v_.03, v_.04, v_.05, v_.1, v_.16, v_2, v_x1, v_x2, v_x3, v_x4, v_x6, v_y1, v_y2))
)
