(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_non_linear09_start))
(VAR v_.0 v_.01 v_.02 v_.03 v_.04 v_.1 v_.15 v_2 v_x1 v_x2 v_x3 v_x4 v_x5 v_x6)
(RULES
  eval_non_linear09_start(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb0_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6))
  eval_non_linear09_bb0_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb1_in(v_x1, v_.01, v_.02, v_.03, v_x6, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6))
  eval_non_linear09_bb1_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb2_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6)) :|: 1 <= v_.04
  eval_non_linear09_bb1_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb5_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.0, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6)) :|: 1 > v_.04
  eval_non_linear09_bb2_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_1(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_.04 - 1, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6))
  eval_non_linear09_1(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6), eval_non_linear09_2(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6))
  eval_non_linear09_2(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb3_in(v_.0, v_.04, 2, v_.04, v_.04, v_.04, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6))
  eval_non_linear09_bb3_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb4_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6)) :|: v_.02^2 - 32 < v_.03 && v_.02 < 0
  eval_non_linear09_bb3_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb4_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6)) :|: v_.02^2 - 32 < v_.03 && v_.02 > 0
  eval_non_linear09_bb3_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb1_in(v_.1, v_.01, v_.02, v_.03, v_2, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6)) :|: v_.02^2 - 32 >= v_.03
  eval_non_linear09_bb3_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb1_in(v_.1, v_.01, v_.02, v_.03, v_2, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6)) :|: v_.02 = 0
  eval_non_linear09_bb4_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb3_in(v_.0, -5*v_.1 - 3*v_.01, -2*v_.02, 3*v_.03 + 4, v_.04, 3*v_.1 + 2*v_.01, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6))
  eval_non_linear09_bb5_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb6_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6)) :|: v_.15 > 0
  eval_non_linear09_bb5_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb7_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6)) :|: v_.15 <= 0
  eval_non_linear09_bb6_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_bb5_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15 - 1, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6))
  eval_non_linear09_bb7_in(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6) -> Com_1(eval_non_linear09_stop(v_.0, v_.01, v_.02, v_.03, v_.04, v_.1, v_.15, v_2, v_x1, v_x2, v_x3, v_x4, v_x5, v_x6))
)
