(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_twn17_start))
(VAR v_.0 v_.01 v_.02 v_.1 v_.13 v_.2 v_.4 v_.5 v_a v_b v_c v_d v_e)
(RULES
  eval_twn17_start(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb0_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e))
  eval_twn17_bb0_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb1_in(v_a, v_b, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e))
  eval_twn17_bb1_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb2_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.0 > 0
  eval_twn17_bb1_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb10_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.01, v_a, v_b, v_c, v_d, v_e)) :|: v_.0 <= 0
  eval_twn17_bb2_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb3_in(v_.0, v_.01, v_e, v_.0, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: -5 <= v_d && v_d <= 5
  eval_twn17_bb2_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb6_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: -5 > v_d
  eval_twn17_bb2_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb6_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_d > 5
  eval_twn17_bb3_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb4_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.1 < 0
  eval_twn17_bb3_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb4_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.1 > 0
  eval_twn17_bb3_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_.critedge_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.1, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.1 = 0
  eval_twn17_bb4_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb5_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.1^2 + v_d^5 < v_.02
  eval_twn17_bb4_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_.critedge_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.1, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.1^2 + v_d^5 >= v_.02
  eval_twn17_bb5_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb3_in(v_.0, v_.01, 3*v_.02 - v_d^3, -2*v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e))
  eval_twn17_bb6_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb7_in(v_.0, v_.01, v_.02, v_.1, v_e, v_.0, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_d > 0
  eval_twn17_bb6_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_.critedge_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.0, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_d <= 0
  eval_twn17_bb7_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb8_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.2 < 0
  eval_twn17_bb7_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb8_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.2 > 0
  eval_twn17_bb7_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_.critedge_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.2, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.2 = 0
  eval_twn17_bb8_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb9_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.2^2 + v_d^5 < v_.13
  eval_twn17_bb8_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_.critedge_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.2, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.2^2 + v_d^5 >= v_.13
  eval_twn17_bb9_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb7_in(v_.0, v_.01, v_.02, v_.1, 3*v_.13 - v_d^3, -2*v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e))
  eval_twn17_.critedge_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb1_in(v_.0 - 1, v_.4, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e))
  eval_twn17_bb10_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb11_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.5 > 0
  eval_twn17_bb10_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb12_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e)) :|: v_.5 <= 0
  eval_twn17_bb11_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_bb10_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5 - 1, v_a, v_b, v_c, v_d, v_e))
  eval_twn17_bb12_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_twn17_stop(v_.0, v_.01, v_.02, v_.1, v_.13, v_.2, v_.4, v_.5, v_a, v_b, v_c, v_d, v_e))
)
