(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_twn16_start))
(VAR v_.0 v_y)
(RULES
  eval_twn16_start(v_.0, v_y) -> Com_1(eval_twn16_bb0_in(v_.0, v_y))
  eval_twn16_bb0_in(v_.0, v_y) -> Com_1(eval_twn16_bb1_in(v_y, v_y))
  eval_twn16_bb1_in(v_.0, v_y) -> Com_1(eval_twn16_bb2_in(v_.0, v_y)) :|: v_.0 <= 42 && v_.0 > 0
  eval_twn16_bb1_in(v_.0, v_y) -> Com_1(eval_twn16_bb3_in(v_.0, v_y)) :|: v_.0 > 42
  eval_twn16_bb1_in(v_.0, v_y) -> Com_1(eval_twn16_bb3_in(v_.0, v_y)) :|: v_.0 <= 0
  eval_twn16_bb2_in(v_.0, v_y) -> Com_1(eval_twn16_bb1_in(2*v_.0, v_y))
  eval_twn16_bb3_in(v_.0, v_y) -> Com_1(eval_twn16_stop(v_.0, v_y))
)
