(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_twn10_start))
(VAR v_.0 v_.01 v_.02 v_a v_b v_c v_d)
(RULES
  eval_twn10_start(v_.0, v_.01, v_.02, v_a, v_b, v_c, v_d) -> Com_1(eval_twn10_bb0_in(v_.0, v_.01, v_.02, v_a, v_b, v_c, v_d))
  eval_twn10_bb0_in(v_.0, v_.01, v_.02, v_a, v_b, v_c, v_d) -> Com_1(eval_twn10_bb1_in(v_b, v_c, v_d, v_a, v_b, v_c, v_d))
  eval_twn10_bb1_in(v_.0, v_.01, v_.02, v_a, v_b, v_c, v_d) -> Com_1(eval_twn10_bb2_in(v_.0, v_.01, v_.02, v_a, v_b, v_c, v_d)) :|: v_.01 + v_.02 > 0
  eval_twn10_bb1_in(v_.0, v_.01, v_.02, v_a, v_b, v_c, v_d) -> Com_1(eval_twn10_bb3_in(v_.0, v_.01, v_.02, v_a, v_b, v_c, v_d)) :|: v_.01 + v_.02 <= 0
  eval_twn10_bb2_in(v_.0, v_.01, v_.02, v_a, v_b, v_c, v_d) -> Com_1(eval_twn10_bb1_in(v_.0 + 1, -2*v_.01 - 2, v_.0 + 1, v_a, v_b, v_c, v_d))
  eval_twn10_bb3_in(v_.0, v_.01, v_.02, v_a, v_b, v_c, v_d) -> Com_1(eval_twn10_stop(v_.0, v_.01, v_.02, v_a, v_b, v_c, v_d))
)
