(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_exp_paper3_start))
(VAR nondef.0 nondef.1 nondef.2 v_.0 v_.01 v_.1 v_.3 v_1 v_3 v_7 v_x v_y v_z)
(RULES
  eval_exp_paper3_start(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb0_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z))
  eval_exp_paper3_bb0_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb1_in(v_x, v_y, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z))
  eval_exp_paper3_bb1_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb2_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z)) :|: v_.0 > 0
  eval_exp_paper3_bb1_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb7_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z)) :|: v_.0 <= 0
  eval_exp_paper3_bb2_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_0(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z))
  eval_exp_paper3_0(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_2(eval_nondet_start(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z), eval_exp_paper3_1(v_.0, v_.01, v_.1, v_.3, nondef.0, v_3, v_7, v_x, v_y, v_z))
  eval_exp_paper3_1(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb3_in(v_.0, v_.01, v_.01, v_.3, v_1, v_3, v_7, v_x, v_y, v_z)) :|: v_1 > 0
  eval_exp_paper3_1(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb5_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z)) :|: v_1 <= 0
  eval_exp_paper3_bb3_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_2(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z))
  eval_exp_paper3_2(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_2(eval_nondet_start(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z), eval_exp_paper3_3(v_.0, v_.01, v_.1, v_.3, v_1, nondef.1, v_7, v_x, v_y, v_z))
  eval_exp_paper3_3(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb4_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z)) :|: v_3 > 0 && v_.1 > 0
  eval_exp_paper3_3(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb6_in(v_.0, v_.01, v_.1, v_.1, v_1, v_3, v_7, v_x, v_y, v_z)) :|: v_3 <= 0
  eval_exp_paper3_3(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb6_in(v_.0, v_.01, v_.1, v_.1, v_1, v_3, v_7, v_x, v_y, v_z)) :|: v_.1 <= 0
  eval_exp_paper3_bb4_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb3_in(v_.0, v_.01, v_.1 - 1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z))
  eval_exp_paper3_bb5_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_6(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z))
  eval_exp_paper3_6(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_2(eval_nondet_start(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z), eval_exp_paper3_7(v_.0, v_.01, v_.1, v_.3, v_1, v_3, nondef.2, v_x, v_y, v_z))
  eval_exp_paper3_7(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb6_in(v_.0, v_.01, v_.1, v_.01 + 1, v_1, v_3, v_7, v_x, v_y, v_z)) :|: v_7 > 0
  eval_exp_paper3_7(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb6_in(v_.0, v_.01, v_.1, v_z, v_1, v_3, v_7, v_x, v_y, v_z)) :|: v_7 <= 0
  eval_exp_paper3_bb6_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_bb1_in(v_.0 - 1, v_.3, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z))
  eval_exp_paper3_bb7_in(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z) -> Com_1(eval_exp_paper3_stop(v_.0, v_.01, v_.1, v_.3, v_1, v_3, v_7, v_x, v_y, v_z))
)
