(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_ex_paper1_start))
(VAR nondef.0 v_.0 v_.01 v_.1 v_.2 v_10 v_3 v_5 v_8 v_i.0 v_x v_y v_z)
(RULES
  eval_ex_paper1_start(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb0_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z))
  eval_ex_paper1_bb0_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb9_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_x <= 0
  eval_ex_paper1_bb0_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb9_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_y <= 0
  eval_ex_paper1_bb0_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb1_in(v_x, v_y, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_x > 0 && v_y > 0
  eval_ex_paper1_bb1_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb2_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_.0 > 0
  eval_ex_paper1_bb1_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb5_in(v_.0, v_.01, v_.1, v_.01, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_.0 <= 0
  eval_ex_paper1_bb2_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb3_in(v_.0, v_.01, v_.01 + 1, v_.2, v_10, v_.0 - 1, v_5, v_8, v_i.0, v_x, v_y, v_z))
  eval_ex_paper1_bb3_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_3(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z))
  eval_ex_paper1_3(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_2(eval_nondet_start(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z), eval_ex_paper1_4(v_.0, v_.01, v_.1, v_.2, v_10, v_3, nondef.0, v_8, v_i.0, v_x, v_y, v_z))
  eval_ex_paper1_4(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb4_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_5 < 0 && v_.1 > 0
  eval_ex_paper1_4(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb4_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_5 > 0 && v_.1 > 0
  eval_ex_paper1_4(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb1_in(v_3, v_.1, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_5 = 0
  eval_ex_paper1_4(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb1_in(v_3, v_.1, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_.1 <= 0
  eval_ex_paper1_bb4_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_6(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_.1 - 1, v_i.0, v_x, v_y, v_z))
  eval_ex_paper1_6(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_2(eval_tick_start(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z), eval_ex_paper1_7(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z))
  eval_ex_paper1_7(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb3_in(v_.0, v_.01, v_8, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z))
  eval_ex_paper1_bb5_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb6_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_.2 > 0
  eval_ex_paper1_bb5_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb9_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_.2 <= 0
  eval_ex_paper1_bb6_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb7_in(v_.0, v_.01, v_.1, v_.2, v_.2 - 1, v_3, v_5, v_8, 0, v_x, v_y, v_z))
  eval_ex_paper1_bb7_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb8_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_i.0 < v_z
  eval_ex_paper1_bb7_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb5_in(v_.0, v_.01, v_.1, v_10, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z)) :|: v_i.0 >= v_z
  eval_ex_paper1_bb8_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_10(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z))
  eval_ex_paper1_10(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_2(eval_tick_start(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z), eval_ex_paper1_11(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z))
  eval_ex_paper1_11(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_bb7_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0 + 1, v_x, v_y, v_z))
  eval_ex_paper1_bb9_in(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z) -> Com_1(eval_ex_paper1_stop(v_.0, v_.01, v_.1, v_.2, v_10, v_3, v_5, v_8, v_i.0, v_x, v_y, v_z))
)
