(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_cryptRandWriteFile_start))
(VAR v_.0 v_.0. v_bytes v_i.0)
(RULES
  eval_cryptRandWriteFile_start(v_.0, v_.0., v_bytes, v_i.0) -> Com_1(eval_cryptRandWriteFile_bb0_in(v_.0, v_.0., v_bytes, v_i.0))
  eval_cryptRandWriteFile_bb0_in(v_.0, v_.0., v_bytes, v_i.0) -> Com_1(eval_cryptRandWriteFile_bb1_in(v_bytes, v_.0., v_bytes, v_i.0))
  eval_cryptRandWriteFile_bb1_in(v_.0, v_.0., v_bytes, v_i.0) -> Com_1(eval_cryptRandWriteFile_bb2_in(v_.0, v_.0., v_bytes, v_i.0)) :|: v_.0 > 0
  eval_cryptRandWriteFile_bb1_in(v_.0, v_.0., v_bytes, v_i.0) -> Com_1(eval_cryptRandWriteFile_bb6_in(v_.0, v_.0., v_bytes, v_i.0)) :|: v_.0 <= 0
  eval_cryptRandWriteFile_bb2_in(v_.0, v_.0., v_bytes, v_i.0) -> Com_1(eval_cryptRandWriteFile_bb3_in(v_.0, v_.0, v_bytes, 0)) :|: v_.0 < 256
  eval_cryptRandWriteFile_bb2_in(v_.0, v_.0., v_bytes, v_i.0) -> Com_1(eval_cryptRandWriteFile_bb3_in(v_.0, 256, v_bytes, 0)) :|: v_.0 >= 256
  eval_cryptRandWriteFile_bb3_in(v_.0, v_.0., v_bytes, v_i.0) -> Com_1(eval_cryptRandWriteFile_bb4_in(v_.0, v_.0., v_bytes, v_i.0)) :|: v_i.0 < v_.0.
  eval_cryptRandWriteFile_bb3_in(v_.0, v_.0., v_bytes, v_i.0) -> Com_1(eval_cryptRandWriteFile_bb5_in(v_.0, v_.0., v_bytes, v_i.0)) :|: v_i.0 >= v_.0.
  eval_cryptRandWriteFile_bb4_in(v_.0, v_.0., v_bytes, v_i.0) -> Com_1(eval_cryptRandWriteFile_bb3_in(v_.0, v_.0., v_bytes, v_i.0 + 1))
  eval_cryptRandWriteFile_bb5_in(v_.0, v_.0., v_bytes, v_i.0) -> Com_1(eval_cryptRandWriteFile_bb1_in(v_.0 - v_.0., v_.0., v_bytes, v_i.0))
  eval_cryptRandWriteFile_bb6_in(v_.0, v_.0., v_bytes, v_i.0) -> Com_1(eval_cryptRandWriteFile_stop(v_.0, v_.0., v_bytes, v_i.0))
)
