(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_bin_search_StepSize2_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3 v_'bin_search_StepSize2.c v_.0 v_0 v_d.0 v_f.0 v_f.1 v_f.2 v_r v_s)
(RULES
  eval_bin_search_StepSize2_start(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb0_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s))
  eval_bin_search_StepSize2_bb0_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb1_in(v_'bin_search_StepSize2.c, v_s, v_0, 0, 0, v_f.1, v_f.2, v_r, v_s))
  eval_bin_search_StepSize2_bb1_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_0(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s))
  eval_bin_search_StepSize2_0(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_2(eval_nondet_start(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s), eval_bin_search_StepSize2_1(v_'bin_search_StepSize2.c, v_.0, nondef.0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s))
  eval_bin_search_StepSize2_1(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb12_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_'bin_search_StepSize2.c = 1
  eval_bin_search_StepSize2_1(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb2_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_'bin_search_StepSize2.c < 1
  eval_bin_search_StepSize2_1(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb2_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_'bin_search_StepSize2.c > 1
  eval_bin_search_StepSize2_bb2_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb3_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_f.0 < 0
  eval_bin_search_StepSize2_bb2_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb3_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_f.0 > 0
  eval_bin_search_StepSize2_bb2_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb4_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_f.0 = 0
  eval_bin_search_StepSize2_bb3_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb4_in(nondef.1, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_'bin_search_StepSize2.c = 0 && nondef.1 = 0
  eval_bin_search_StepSize2_bb3_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb4_in(nondef.1, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_'bin_search_StepSize2.c > 0 && nondef.1 >= 0 && v_'bin_search_StepSize2.c - 2*nondef.1 >= 0 && v_'bin_search_StepSize2.c - 2*nondef.1 < 2
  eval_bin_search_StepSize2_bb3_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb4_in(nondef.1, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_'bin_search_StepSize2.c < 0 && nondef.1 <= 0 && -v_'bin_search_StepSize2.c + 2*nondef.1 >= 0 && -v_'bin_search_StepSize2.c + 2*nondef.1 < 2
  eval_bin_search_StepSize2_bb4_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb5_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_0 > v_r
  eval_bin_search_StepSize2_bb4_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb8_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_0 <= v_r
  eval_bin_search_StepSize2_bb5_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb7_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.0, v_f.2, v_r, v_s)) :|: v_d.0 < 1
  eval_bin_search_StepSize2_bb5_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb7_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.0, v_f.2, v_r, v_s)) :|: v_d.0 > 1
  eval_bin_search_StepSize2_bb5_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb7_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.0, v_f.2, v_r, v_s)) :|: v_f.0 < 0
  eval_bin_search_StepSize2_bb5_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb7_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.0, v_f.2, v_r, v_s)) :|: v_f.0 > 0
  eval_bin_search_StepSize2_bb5_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb6_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_d.0 = 1 && v_f.0 = 0
  eval_bin_search_StepSize2_bb6_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb7_in(nondef.2, v_.0, v_0, v_d.0, v_f.0, 1, v_f.2, v_r, v_s)) :|: v_'bin_search_StepSize2.c = 0 && nondef.2 = 0
  eval_bin_search_StepSize2_bb6_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb7_in(nondef.2, v_.0, v_0, v_d.0, v_f.0, 1, v_f.2, v_r, v_s)) :|: v_'bin_search_StepSize2.c > 0 && nondef.2 >= 0 && v_'bin_search_StepSize2.c - 2*nondef.2 >= 0 && v_'bin_search_StepSize2.c - 2*nondef.2 < 2
  eval_bin_search_StepSize2_bb6_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb7_in(nondef.2, v_.0, v_0, v_d.0, v_f.0, 1, v_f.2, v_r, v_s)) :|: v_'bin_search_StepSize2.c < 0 && nondef.2 <= 0 && -v_'bin_search_StepSize2.c + 2*nondef.2 >= 0 && -v_'bin_search_StepSize2.c + 2*nondef.2 < 2
  eval_bin_search_StepSize2_bb7_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb12_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_.0 + v_'bin_search_StepSize2.c > 255
  eval_bin_search_StepSize2_bb7_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb1_in(v_'bin_search_StepSize2.c, v_.0 + v_'bin_search_StepSize2.c, v_0, 2, v_f.1, v_f.1, v_f.2, v_r, v_s)) :|: v_.0 + v_'bin_search_StepSize2.c <= 255
  eval_bin_search_StepSize2_bb8_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb9_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_0 < v_r
  eval_bin_search_StepSize2_bb8_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb12_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_0 >= v_r
  eval_bin_search_StepSize2_bb9_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb11_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.0, v_r, v_s)) :|: v_d.0 < 2
  eval_bin_search_StepSize2_bb9_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb11_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.0, v_r, v_s)) :|: v_d.0 > 2
  eval_bin_search_StepSize2_bb9_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb11_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.0, v_r, v_s)) :|: v_f.0 < 0
  eval_bin_search_StepSize2_bb9_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb11_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.0, v_r, v_s)) :|: v_f.0 > 0
  eval_bin_search_StepSize2_bb9_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb10_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_d.0 = 2 && v_f.0 = 0
  eval_bin_search_StepSize2_bb10_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb11_in(nondef.3, v_.0, v_0, v_d.0, v_f.0, v_f.1, 1, v_r, v_s)) :|: v_'bin_search_StepSize2.c = 0 && nondef.3 = 0
  eval_bin_search_StepSize2_bb10_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb11_in(nondef.3, v_.0, v_0, v_d.0, v_f.0, v_f.1, 1, v_r, v_s)) :|: v_'bin_search_StepSize2.c > 0 && nondef.3 >= 0 && v_'bin_search_StepSize2.c - 2*nondef.3 >= 0 && v_'bin_search_StepSize2.c - 2*nondef.3 < 2
  eval_bin_search_StepSize2_bb10_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb11_in(nondef.3, v_.0, v_0, v_d.0, v_f.0, v_f.1, 1, v_r, v_s)) :|: v_'bin_search_StepSize2.c < 0 && nondef.3 <= 0 && -v_'bin_search_StepSize2.c + 2*nondef.3 >= 0 && -v_'bin_search_StepSize2.c + 2*nondef.3 < 2
  eval_bin_search_StepSize2_bb11_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb12_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_.0 - v_'bin_search_StepSize2.c < 0
  eval_bin_search_StepSize2_bb11_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_bb1_in(v_'bin_search_StepSize2.c, v_.0 - v_'bin_search_StepSize2.c, v_0, 1, v_f.2, v_f.1, v_f.2, v_r, v_s)) :|: v_.0 - v_'bin_search_StepSize2.c >= 0
  eval_bin_search_StepSize2_bb12_in(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_bin_search_StepSize2_stop(v_'bin_search_StepSize2.c, v_.0, v_0, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s))
)
