(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_sendMTFValues_start))
(VAR nondef.0 nondef.1 v_2 v_alphaSize v_ge.0 v_ge.1 v_gs.0 v_nGroups v_nPart.0)
(RULES
  eval_sendMTFValues_start(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb0_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0))
  eval_sendMTFValues_bb0_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb1_in(v_2, v_alphaSize, v_ge.0, v_ge.1, 0, v_nGroups, v_nGroups))
  eval_sendMTFValues_bb1_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb2_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nPart.0 > 0
  eval_sendMTFValues_bb1_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb7_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nPart.0 <= 0
  eval_sendMTFValues_bb2_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb3_in(v_2, v_alphaSize, v_gs.0 - 1, v_ge.1, v_gs.0, v_nGroups, v_nPart.0))
  eval_sendMTFValues_bb3_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_2(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0))
  eval_sendMTFValues_2(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_2(eval_random_start(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0), eval_sendMTFValues_3(nondef.0, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0))
  eval_sendMTFValues_3(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb4_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_2 < 0 && v_ge.0 < v_alphaSize - 1
  eval_sendMTFValues_3(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb4_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_2 > 0 && v_ge.0 < v_alphaSize - 1
  eval_sendMTFValues_3(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_.critedge_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_2 = 0
  eval_sendMTFValues_3(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_.critedge_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_ge.0 >= v_alphaSize - 1
  eval_sendMTFValues_bb4_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb3_in(v_2, v_alphaSize, v_ge.0 + 1, v_ge.1, v_gs.0, v_nGroups, v_nPart.0))
  eval_sendMTFValues_.critedge_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_ge.0 > v_gs.0 && v_nPart.0 < v_nGroups && v_nPart.0 < 1
  eval_sendMTFValues_.critedge_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_ge.0 > v_gs.0 && v_nPart.0 < v_nGroups && v_nPart.0 > 1
  eval_sendMTFValues_.critedge_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_ge.0 > v_gs.0 && v_nPart.0 > v_nGroups && v_nPart.0 < 1
  eval_sendMTFValues_.critedge_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_ge.0 > v_gs.0 && v_nPart.0 > v_nGroups && v_nPart.0 > 1
  eval_sendMTFValues_.critedge_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.0, v_gs.0, v_nGroups, v_nPart.0)) :|: v_ge.0 <= v_gs.0
  eval_sendMTFValues_.critedge_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.0, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nPart.0 = v_nGroups
  eval_sendMTFValues_.critedge_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.0, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nPart.0 = 1
  eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.0 - 1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nGroups - v_nPart.0 = 0 && nondef.1 = 0 && nondef.1 = 1
  eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.0 - 1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nGroups - v_nPart.0 > 0 && nondef.1 >= 0 && nondef.1 < 2 && nondef.1 = 1
  eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.0 - 1, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nGroups - v_nPart.0 < 0 && nondef.1 <= 0 && nondef.1 > -2 && nondef.1 = 1
  eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.0, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nGroups - v_nPart.0 = 0 && nondef.1 = 0 && nondef.1 < 1
  eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.0, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nGroups - v_nPart.0 = 0 && nondef.1 = 0 && nondef.1 > 1
  eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.0, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nGroups - v_nPart.0 > 0 && nondef.1 >= 0 && nondef.1 < 2 && nondef.1 < 1
  eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.0, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nGroups - v_nPart.0 > 0 && nondef.1 >= 0 && nondef.1 < 2 && nondef.1 > 1
  eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.0, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nGroups - v_nPart.0 < 0 && nondef.1 <= 0 && nondef.1 > -2 && nondef.1 < 1
  eval_sendMTFValues_bb5_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.0, v_gs.0, v_nGroups, v_nPart.0)) :|: v_nGroups - v_nPart.0 < 0 && nondef.1 <= 0 && nondef.1 > -2 && nondef.1 > 1
  eval_sendMTFValues_bb6_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_bb1_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_ge.1 + 1, v_nGroups, v_nPart.0 - 1))
  eval_sendMTFValues_bb7_in(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0) -> Com_1(eval_sendMTFValues_stop(v_2, v_alphaSize, v_ge.0, v_ge.1, v_gs.0, v_nGroups, v_nPart.0))
)
