(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_local_alloc_start))
(VAR v_b.0 v_i.0 v_limit v_max_qty v_n_basic_blocks v_next_qty.0)
(RULES
  eval_local_alloc_start(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0) -> Com_1(eval_local_alloc_bb0_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0))
  eval_local_alloc_bb0_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0) -> Com_1(eval_local_alloc_bb1_in(0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_max_qty))
  eval_local_alloc_bb1_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0) -> Com_1(eval_local_alloc_bb2_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0)) :|: v_b.0 < v_n_basic_blocks
  eval_local_alloc_bb1_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0) -> Com_1(eval_local_alloc_bb6_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0)) :|: v_b.0 >= v_n_basic_blocks
  eval_local_alloc_bb2_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0) -> Com_1(eval_local_alloc_bb3_in(v_b.0, 0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0)) :|: v_next_qty.0 < v_limit
  eval_local_alloc_bb2_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0) -> Com_1(eval_local_alloc_bb5_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0)) :|: v_next_qty.0 >= v_limit
  eval_local_alloc_bb3_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0) -> Com_1(eval_local_alloc_bb4_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0)) :|: v_i.0 < v_next_qty.0
  eval_local_alloc_bb3_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0) -> Com_1(eval_local_alloc_bb5_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0)) :|: v_i.0 >= v_next_qty.0
  eval_local_alloc_bb4_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0) -> Com_1(eval_local_alloc_bb3_in(v_b.0, v_i.0 + 1, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0))
  eval_local_alloc_bb5_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0) -> Com_1(eval_local_alloc_bb1_in(v_b.0 + 1, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, 0))
  eval_local_alloc_bb6_in(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0) -> Com_1(eval_local_alloc_stop(v_b.0, v_i.0, v_limit, v_max_qty, v_n_basic_blocks, v_next_qty.0))
)
