(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_jama_ex7_start))
(VAR v_i.0 v_j.0 v_m v_n)
(RULES
  eval_jama_ex7_start(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_jama_ex7_bb0_in(v_i.0, v_j.0, v_m, v_n))
  eval_jama_ex7_bb0_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_jama_ex7_bb1_in(v_n, v_j.0, v_m, v_n))
  eval_jama_ex7_bb1_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_jama_ex7_bb2_in(v_i.0, v_m, v_m, v_n)) :|: v_i.0 >= 1
  eval_jama_ex7_bb1_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_jama_ex7_bb5_in(v_i.0, v_j.0, v_m, v_n)) :|: v_i.0 < 1
  eval_jama_ex7_bb2_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_jama_ex7_bb3_in(v_i.0, v_j.0, v_m, v_n)) :|: v_j.0 >= 1
  eval_jama_ex7_bb2_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_jama_ex7_bb4_in(v_i.0, v_j.0, v_m, v_n)) :|: v_j.0 < 1
  eval_jama_ex7_bb3_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_jama_ex7_bb2_in(v_i.0, v_j.0 - 1, v_m, v_n))
  eval_jama_ex7_bb4_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_jama_ex7_bb1_in(v_i.0 - 1, v_j.0, v_m, v_n))
  eval_jama_ex7_bb5_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_jama_ex7_stop(v_i.0, v_j.0, v_m, v_n))
)
