(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_textbook_ex4_start))
(VAR v_i.0 v_j.0 v_m v_n)
(RULES
  eval_textbook_ex4_start(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_textbook_ex4_bb0_in(v_i.0, v_j.0, v_m, v_n))
  eval_textbook_ex4_bb0_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_textbook_ex4_bb1_in(v_i.0, 1, v_m, v_n))
  eval_textbook_ex4_bb1_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_textbook_ex4_bb2_in(1, v_j.0, v_m, v_n)) :|: v_j.0 <= v_n
  eval_textbook_ex4_bb1_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_textbook_ex4_bb5_in(v_i.0, v_j.0, v_m, v_n)) :|: v_j.0 > v_n
  eval_textbook_ex4_bb2_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_textbook_ex4_bb3_in(v_i.0, v_j.0, v_m, v_n)) :|: v_i.0 <= v_m
  eval_textbook_ex4_bb2_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_textbook_ex4_bb4_in(v_i.0, v_j.0, v_m, v_n)) :|: v_i.0 > v_m
  eval_textbook_ex4_bb3_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_textbook_ex4_bb2_in(v_i.0 + 1, v_j.0, v_m, v_n))
  eval_textbook_ex4_bb4_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_textbook_ex4_bb1_in(v_i.0, v_j.0 + 1, v_m, v_n))
  eval_textbook_ex4_bb5_in(v_i.0, v_j.0, v_m, v_n) -> Com_1(eval_textbook_ex4_stop(v_i.0, v_j.0, v_m, v_n))
)
