(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_textbook_ex1_start))
(VAR v_a v_b v_i.0)
(RULES
  eval_textbook_ex1_start(v_a, v_b, v_i.0) -> Com_1(eval_textbook_ex1_bb0_in(v_a, v_b, v_i.0))
  eval_textbook_ex1_bb0_in(v_a, v_b, v_i.0) -> Com_1(eval_textbook_ex1_bb1_in(v_a, v_b, v_a))
  eval_textbook_ex1_bb1_in(v_a, v_b, v_i.0) -> Com_1(eval_textbook_ex1_bb2_in(v_a, v_b, v_i.0)) :|: v_i.0 <= v_b
  eval_textbook_ex1_bb1_in(v_a, v_b, v_i.0) -> Com_1(eval_textbook_ex1_bb3_in(v_a, v_b, v_i.0)) :|: v_i.0 > v_b
  eval_textbook_ex1_bb2_in(v_a, v_b, v_i.0) -> Com_1(eval_textbook_ex1_bb1_in(v_a, v_b, v_i.0 + 1))
  eval_textbook_ex1_bb3_in(v_a, v_b, v_i.0) -> Com_1(eval_textbook_ex1_stop(v_a, v_b, v_i.0))
)
