(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_speed_pldi09_fig1_start))
(VAR v_n v_x.0 v_y.0)
(RULES
  eval_speed_pldi09_fig1_start(v_n, v_x.0, v_y.0) -> Com_1(eval_speed_pldi09_fig1_bb0_in(v_n, v_x.0, v_y.0))
  eval_speed_pldi09_fig1_bb0_in(v_n, v_x.0, v_y.0) -> Com_1(eval_speed_pldi09_fig1_bb1_in(v_n, 0, 0))
  eval_speed_pldi09_fig1_bb1_in(v_n, v_x.0, v_y.0) -> Com_1(eval_speed_pldi09_fig1_bb2_in(v_n, v_x.0, v_y.0)) :|: v_x.0 < v_n
  eval_speed_pldi09_fig1_bb1_in(v_n, v_x.0, v_y.0) -> Com_1(eval_speed_pldi09_fig1_bb3_in(v_n, v_x.0, v_y.0)) :|: v_x.0 >= v_n
  eval_speed_pldi09_fig1_bb2_in(v_n, v_x.0, v_y.0) -> Com_1(eval_speed_pldi09_fig1_bb1_in(v_n, v_x.0 + 1, v_y.0 + 1))
  eval_speed_pldi09_fig1_bb3_in(v_n, v_x.0, v_y.0) -> Com_1(eval_speed_pldi09_fig1_bb4_in(v_n, v_x.0, v_y.0)) :|: v_y.0 > 0
  eval_speed_pldi09_fig1_bb3_in(v_n, v_x.0, v_y.0) -> Com_1(eval_speed_pldi09_fig1_bb5_in(v_n, v_x.0, v_y.0)) :|: v_y.0 <= 0
  eval_speed_pldi09_fig1_bb4_in(v_n, v_x.0, v_y.0) -> Com_1(eval_speed_pldi09_fig1_bb1_in(v_n, v_x.0, v_y.0 - 1))
  eval_speed_pldi09_fig1_bb5_in(v_n, v_x.0, v_y.0) -> Com_1(eval_speed_pldi09_fig1_stop(v_n, v_x.0, v_y.0))
)
