(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_speed_popl10_fig2_2_start))
(VAR v_.0 v_.01 v_n v_x v_z)
(RULES
  eval_speed_popl10_fig2_2_start(v_.0, v_.01, v_n, v_x, v_z) -> Com_1(eval_speed_popl10_fig2_2_bb0_in(v_.0, v_.01, v_n, v_x, v_z))
  eval_speed_popl10_fig2_2_bb0_in(v_.0, v_.01, v_n, v_x, v_z) -> Com_1(eval_speed_popl10_fig2_2_bb1_in(v_x, v_z, v_n, v_x, v_z))
  eval_speed_popl10_fig2_2_bb1_in(v_.0, v_.01, v_n, v_x, v_z) -> Com_1(eval_speed_popl10_fig2_2_bb2_in(v_.0, v_.01, v_n, v_x, v_z)) :|: v_.0 < v_n
  eval_speed_popl10_fig2_2_bb1_in(v_.0, v_.01, v_n, v_x, v_z) -> Com_1(eval_speed_popl10_fig2_2_bb3_in(v_.0, v_.01, v_n, v_x, v_z)) :|: v_.0 >= v_n
  eval_speed_popl10_fig2_2_bb2_in(v_.0, v_.01, v_n, v_x, v_z) -> Com_1(eval_speed_popl10_fig2_2_bb1_in(v_.0 + 1, v_.01, v_n, v_x, v_z)) :|: v_.01 > v_.0 && v_.01 > v_.0
  eval_speed_popl10_fig2_2_bb2_in(v_.0, v_.01, v_n, v_x, v_z) -> Com_1(eval_speed_popl10_fig2_2_bb1_in(v_.0, v_.01, v_n, v_x, v_z)) :|: v_.01 > v_.0 && v_.01 <= v_.0
  eval_speed_popl10_fig2_2_bb2_in(v_.0, v_.01, v_n, v_x, v_z) -> Com_1(eval_speed_popl10_fig2_2_bb1_in(v_.0 + 1, v_.01 + 1, v_n, v_x, v_z)) :|: v_.01 <= v_.0 && v_.01 > v_.0
  eval_speed_popl10_fig2_2_bb2_in(v_.0, v_.01, v_n, v_x, v_z) -> Com_1(eval_speed_popl10_fig2_2_bb1_in(v_.0, v_.01 + 1, v_n, v_x, v_z)) :|: v_.01 <= v_.0 && v_.01 <= v_.0
  eval_speed_popl10_fig2_2_bb3_in(v_.0, v_.01, v_n, v_x, v_z) -> Com_1(eval_speed_popl10_fig2_2_stop(v_.0, v_.01, v_n, v_x, v_z))
)
