(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_t07_start))
(VAR v_.0 v_.01 v_.1 v_.2 v_x v_y)
(RULES
  eval_t07_start(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_t07_bb0_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y))
  eval_t07_bb0_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_t07_bb1_in(v_x, v_y, v_.1, v_.2, v_x, v_y))
  eval_t07_bb1_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_t07_bb2_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y)) :|: v_.0 > 0
  eval_t07_bb1_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_t07_bb3_in(v_.0, v_.01, v_.01, v_.2, v_x, v_y)) :|: v_.0 <= 0
  eval_t07_bb2_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_t07_bb1_in(v_.0 - 1, v_.01 + 2, v_.1, v_.2, v_x, v_y))
  eval_t07_bb3_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_t07_bb4_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y)) :|: v_.1 > 0
  eval_t07_bb3_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_t07_bb5_in(v_.0, v_.01, v_.1, v_.1, v_x, v_y)) :|: v_.1 <= 0
  eval_t07_bb4_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_t07_bb3_in(v_.0, v_.01, v_.1 - 1, v_.2, v_x, v_y))
  eval_t07_bb5_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_t07_bb6_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y)) :|: v_.2 > 0
  eval_t07_bb5_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_t07_bb7_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y)) :|: v_.2 <= 0
  eval_t07_bb6_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_t07_bb5_in(v_.0, v_.01, v_.1, v_.2 - 1, v_x, v_y))
  eval_t07_bb7_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_t07_stop(v_.0, v_.01, v_.1, v_.2, v_x, v_y))
)
