(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_t11_start))
(VAR v_.0 v_.01 v_m v_n v_x v_y)
(RULES
  eval_t11_start(v_.0, v_.01, v_m, v_n, v_x, v_y) -> Com_1(eval_t11_bb0_in(v_.0, v_.01, v_m, v_n, v_x, v_y))
  eval_t11_bb0_in(v_.0, v_.01, v_m, v_n, v_x, v_y) -> Com_1(eval_t11_bb1_in(v_x, v_y, v_m, v_n, v_x, v_y))
  eval_t11_bb1_in(v_.0, v_.01, v_m, v_n, v_x, v_y) -> Com_1(eval_t11_bb2_in(v_.0, v_.01, v_m, v_n, v_x, v_y)) :|: v_n > v_.0
  eval_t11_bb1_in(v_.0, v_.01, v_m, v_n, v_x, v_y) -> Com_1(eval_t11_bb3_in(v_.0, v_.01, v_m, v_n, v_x, v_y)) :|: v_n <= v_.0
  eval_t11_bb2_in(v_.0, v_.01, v_m, v_n, v_x, v_y) -> Com_1(eval_t11_bb1_in(v_.0, v_.01 + 1, v_m, v_n, v_x, v_y)) :|: v_m > v_.01 && v_m > v_.01
  eval_t11_bb2_in(v_.0, v_.01, v_m, v_n, v_x, v_y) -> Com_1(eval_t11_bb1_in(v_.0 + 1, v_.01 + 1, v_m, v_n, v_x, v_y)) :|: v_m > v_.01 && v_m <= v_.01
  eval_t11_bb2_in(v_.0, v_.01, v_m, v_n, v_x, v_y) -> Com_1(eval_t11_bb1_in(v_.0, v_.01, v_m, v_n, v_x, v_y)) :|: v_m <= v_.01 && v_m > v_.01
  eval_t11_bb2_in(v_.0, v_.01, v_m, v_n, v_x, v_y) -> Com_1(eval_t11_bb1_in(v_.0 + 1, v_.01, v_m, v_n, v_x, v_y)) :|: v_m <= v_.01 && v_m <= v_.01
  eval_t11_bb3_in(v_.0, v_.01, v_m, v_n, v_x, v_y) -> Com_1(eval_t11_stop(v_.0, v_.01, v_m, v_n, v_x, v_y))
)
