(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_t13_start))
(VAR nondef.0 v_.0 v_.01 v_.1 v_1 v_2 v_x v_y)
(RULES
  eval_t13_start(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_1(eval_t13_bb0_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y))
  eval_t13_bb0_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_1(eval_t13_bb1_in(v_x, v_y, v_.1, v_1, v_2, v_x, v_y))
  eval_t13_bb1_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_1(eval_t13_bb2_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y)) :|: v_.0 > 0
  eval_t13_bb1_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_1(eval_t13_bb6_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y)) :|: v_.0 <= 0
  eval_t13_bb2_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_1(eval_t13_1(v_.0, v_.01, v_.1, v_.0 - 1, v_2, v_x, v_y))
  eval_t13_1(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_2(eval_nondet_start(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y), eval_t13_2(v_.0, v_.01, v_.1, v_1, nondef.0, v_x, v_y))
  eval_t13_2(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_1(eval_t13_bb3_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y)) :|: v_2 > 0
  eval_t13_2(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_1(eval_t13_bb4_in(v_.0, v_.01, v_.01, v_1, v_2, v_x, v_y)) :|: v_2 <= 0
  eval_t13_bb3_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_1(eval_t13_bb1_in(v_1, v_.01 + 1, v_.1, v_1, v_2, v_x, v_y))
  eval_t13_bb4_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_1(eval_t13_bb5_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y)) :|: v_.1 > 0
  eval_t13_bb4_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_1(eval_t13_bb1_in(v_1, v_.1, v_.1, v_1, v_2, v_x, v_y)) :|: v_.1 <= 0
  eval_t13_bb5_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_1(eval_t13_bb4_in(v_.0, v_.01, v_.1 - 1, v_1, v_2, v_x, v_y))
  eval_t13_bb6_in(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y) -> Com_1(eval_t13_stop(v_.0, v_.01, v_.1, v_1, v_2, v_x, v_y))
)
