(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_t15_start))
(VAR v_.0 v_3 v_x v_y v_z.0)
(RULES
  eval_t15_start(v_.0, v_3, v_x, v_y, v_z.0) -> Com_1(eval_t15_bb0_in(v_.0, v_3, v_x, v_y, v_z.0))
  eval_t15_bb0_in(v_.0, v_3, v_x, v_y, v_z.0) -> Com_1(eval_t15_bb5_in(v_.0, v_3, v_x, v_y, v_z.0)) :|: v_y < 0
  eval_t15_bb0_in(v_.0, v_3, v_x, v_y, v_z.0) -> Com_1(eval_t15_bb1_in(v_x, v_3, v_x, v_y, v_z.0)) :|: v_y >= 0
  eval_t15_bb1_in(v_.0, v_3, v_x, v_y, v_z.0) -> Com_1(eval_t15_bb2_in(v_.0, v_3, v_x, v_y, v_z.0)) :|: v_.0 > v_y
  eval_t15_bb1_in(v_.0, v_3, v_x, v_y, v_z.0) -> Com_1(eval_t15_bb5_in(v_.0, v_3, v_x, v_y, v_z.0)) :|: v_.0 <= v_y
  eval_t15_bb2_in(v_.0, v_3, v_x, v_y, v_z.0) -> Com_1(eval_t15_bb3_in(v_.0, v_.0 - v_y - 1, v_x, v_y, v_y))
  eval_t15_bb3_in(v_.0, v_3, v_x, v_y, v_z.0) -> Com_1(eval_t15_bb4_in(v_.0, v_3, v_x, v_y, v_z.0)) :|: v_z.0 > 0
  eval_t15_bb3_in(v_.0, v_3, v_x, v_y, v_z.0) -> Com_1(eval_t15_bb1_in(v_3, v_3, v_x, v_y, v_z.0)) :|: v_z.0 <= 0
  eval_t15_bb4_in(v_.0, v_3, v_x, v_y, v_z.0) -> Com_1(eval_t15_bb3_in(v_.0, v_3, v_x, v_y, v_z.0 - 1))
  eval_t15_bb5_in(v_.0, v_3, v_x, v_y, v_z.0) -> Com_1(eval_t15_stop(v_.0, v_3, v_x, v_y, v_z.0))
)
