(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_t19_start))
(VAR v_.0 v_.1 v_i v_k)
(RULES
  eval_t19_start(v_.0, v_.1, v_i, v_k) -> Com_1(eval_t19_bb0_in(v_.0, v_.1, v_i, v_k))
  eval_t19_bb0_in(v_.0, v_.1, v_i, v_k) -> Com_1(eval_t19_bb1_in(v_i, v_.1, v_i, v_k))
  eval_t19_bb1_in(v_.0, v_.1, v_i, v_k) -> Com_1(eval_t19_bb2_in(v_.0, v_.1, v_i, v_k)) :|: v_.0 > 100
  eval_t19_bb1_in(v_.0, v_.1, v_i, v_k) -> Com_1(eval_t19_bb3_in(v_.0, v_.1, v_i, v_k)) :|: v_.0 <= 100
  eval_t19_bb2_in(v_.0, v_.1, v_i, v_k) -> Com_1(eval_t19_bb1_in(v_.0 - 1, v_.1, v_i, v_k))
  eval_t19_bb3_in(v_.0, v_.1, v_i, v_k) -> Com_1(eval_t19_bb4_in(v_.0, v_.0 + v_k + 50, v_i, v_k))
  eval_t19_bb4_in(v_.0, v_.1, v_i, v_k) -> Com_1(eval_t19_bb5_in(v_.0, v_.1, v_i, v_k)) :|: v_.1 >= 0
  eval_t19_bb4_in(v_.0, v_.1, v_i, v_k) -> Com_1(eval_t19_bb6_in(v_.0, v_.1, v_i, v_k)) :|: v_.1 < 0
  eval_t19_bb5_in(v_.0, v_.1, v_i, v_k) -> Com_1(eval_t19_bb4_in(v_.0, v_.1 - 1, v_i, v_k))
  eval_t19_bb6_in(v_.0, v_.1, v_i, v_k) -> Com_1(eval_t19_stop(v_.0, v_.1, v_i, v_k))
)
