(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_t27_start))
(VAR v_.0 v_.01 v_.1 v_1 v_n v_y)
(RULES
  eval_t27_start(v_.0, v_.01, v_.1, v_1, v_n, v_y) -> Com_1(eval_t27_bb0_in(v_.0, v_.01, v_.1, v_1, v_n, v_y))
  eval_t27_bb0_in(v_.0, v_.01, v_.1, v_1, v_n, v_y) -> Com_1(eval_t27_bb1_in(v_n, v_y, v_.1, v_1, v_n, v_y))
  eval_t27_bb1_in(v_.0, v_.01, v_.1, v_1, v_n, v_y) -> Com_1(eval_t27_bb2_in(v_.0, v_.01, v_.1, v_1, v_n, v_y)) :|: v_.0 < 0
  eval_t27_bb1_in(v_.0, v_.01, v_.1, v_1, v_n, v_y) -> Com_1(eval_t27_bb5_in(v_.0, v_.01, v_.1, v_1, v_n, v_y)) :|: v_.0 >= 0
  eval_t27_bb2_in(v_.0, v_.01, v_.1, v_1, v_n, v_y) -> Com_1(eval_t27_bb3_in(v_.0, v_.01, v_.01 + 1000, v_.0 + 1, v_n, v_y))
  eval_t27_bb3_in(v_.0, v_.01, v_.1, v_1, v_n, v_y) -> Com_1(eval_t27_bb4_in(v_.0, v_.01, v_.1, v_1, v_n, v_y)) :|: v_.1 >= 100
  eval_t27_bb3_in(v_.0, v_.01, v_.1, v_1, v_n, v_y) -> Com_1(eval_t27_bb1_in(v_1, v_.1, v_.1, v_1, v_n, v_y)) :|: v_.1 < 100
  eval_t27_bb4_in(v_.0, v_.01, v_.1, v_1, v_n, v_y) -> Com_1(eval_t27_bb3_in(v_.0, v_.01, v_.1 - 100, v_1, v_n, v_y))
  eval_t27_bb5_in(v_.0, v_.01, v_.1, v_1, v_n, v_y) -> Com_1(eval_t27_stop(v_.0, v_.01, v_.1, v_1, v_n, v_y))
)
