(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_easy1_start))
(VAR nondef.0 v_0 v_x.0)
(RULES
  eval_easy1_start(v_0, v_x.0) -> Com_1(eval_easy1_bb0_in(v_0, v_x.0))
  eval_easy1_bb0_in(v_0, v_x.0) -> Com_1(eval_easy1_bb1_in(nondef.0, 0))
  eval_easy1_bb1_in(v_0, v_x.0) -> Com_1(eval_easy1_bb2_in(v_0, v_x.0)) :|: v_x.0 < 40
  eval_easy1_bb1_in(v_0, v_x.0) -> Com_1(eval_easy1_bb3_in(v_0, v_x.0)) :|: v_x.0 >= 40
  eval_easy1_bb2_in(v_0, v_x.0) -> Com_1(eval_easy1_bb1_in(v_0, v_x.0 + 1)) :|: v_0 = 0
  eval_easy1_bb2_in(v_0, v_x.0) -> Com_1(eval_easy1_bb1_in(v_0, v_x.0 + 2)) :|: v_0 < 0
  eval_easy1_bb2_in(v_0, v_x.0) -> Com_1(eval_easy1_bb1_in(v_0, v_x.0 + 2)) :|: v_0 > 0
  eval_easy1_bb3_in(v_0, v_x.0) -> Com_1(eval_easy1_stop(v_0, v_x.0))
)
