(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_nested_loop_start))
(VAR nondef.0 nondef.1 nondef.2 v_11 v_4 v_7 v_9 v_N v_i.0 v_i.1 v_j.0 v_k.0 v_m v_n)
(RULES
  eval_nested_loop_start(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_bb0_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n))
  eval_nested_loop_bb0_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_bb1_in(v_11, v_4, v_7, v_9, v_N, 0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: 0 <= v_n && 0 <= v_m && 0 <= v_N
  eval_nested_loop_bb0_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_.critedge_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: 0 > v_n
  eval_nested_loop_bb0_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_.critedge_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: 0 > v_m
  eval_nested_loop_bb0_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_.critedge_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: 0 > v_N
  eval_nested_loop_bb1_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_bb2_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: v_i.0 < v_n
  eval_nested_loop_bb1_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_.critedge_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: v_i.0 >= v_n
  eval_nested_loop_bb2_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_0(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n))
  eval_nested_loop_0(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_2(eval_nondet_start(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n), eval_nested_loop_1(v_11, nondef.0, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n))
  eval_nested_loop_1(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_.critedge3_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.0, 0, v_k.0, v_m, v_n)) :|: v_4 > 0
  eval_nested_loop_1(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_.critedge_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: v_4 <= 0
  eval_nested_loop_.critedge3_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_bb3_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: v_j.0 < v_m
  eval_nested_loop_.critedge3_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_.critedge2_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: v_j.0 >= v_m
  eval_nested_loop_bb3_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_2(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n))
  eval_nested_loop_2(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_2(eval_nondet_start(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n), eval_nested_loop_3(v_11, v_4, nondef.1, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n))
  eval_nested_loop_3(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_bb4_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: v_7 > 0
  eval_nested_loop_3(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_.critedge2_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: v_7 <= 0
  eval_nested_loop_bb4_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_bb5_in(v_11, v_4, v_7, v_j.0 + 1, v_N, v_i.0, v_i.1, v_j.0, v_i.1, v_m, v_n))
  eval_nested_loop_bb5_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_bb6_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: v_k.0 < v_N
  eval_nested_loop_bb5_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_.critedge3_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_k.0, v_9, v_k.0, v_m, v_n)) :|: v_k.0 >= v_N
  eval_nested_loop_bb6_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_6(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n))
  eval_nested_loop_6(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_2(eval_nondet_start(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n), eval_nested_loop_7(nondef.2, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n))
  eval_nested_loop_7(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_bb7_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n)) :|: v_11 > 0
  eval_nested_loop_7(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_.critedge3_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_k.0, v_9, v_k.0, v_m, v_n)) :|: v_11 <= 0
  eval_nested_loop_bb7_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_bb5_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0 + 1, v_m, v_n))
  eval_nested_loop_.critedge2_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_bb1_in(v_11, v_4, v_7, v_9, v_N, v_i.1 + 1, v_i.1, v_j.0, v_k.0, v_m, v_n))
  eval_nested_loop_.critedge_in(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n) -> Com_1(eval_nested_loop_stop(v_11, v_4, v_7, v_9, v_N, v_i.0, v_i.1, v_j.0, v_k.0, v_m, v_n))
)
