(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_realheapsort_start))
(VAR nondef.0 nondef.1 nondef.3 nondef.5 nondef.6 nondef.7 nondef.8 v_25 v_26 v_32 v_33 v_4 v_5 v_N v_j.0 v_j.1 v_k.0 v_k.1 v_m.0)
(RULES
  eval_realheapsort_start(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb0_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_bb0_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb1_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, 1, v_k.1, v_m.0)) :|: v_N > 2
  eval_realheapsort_bb0_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb15_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_N <= 2
  eval_realheapsort_bb1_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb2_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_k.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_k.0 <= v_N - 1
  eval_realheapsort_bb1_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb5_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, 0, v_m.0)) :|: v_k.0 > v_N - 1
  eval_realheapsort_bb2_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb3_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_j.0 > 0
  eval_realheapsort_bb2_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_.critedge_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_j.0 <= 0
  eval_realheapsort_bb3_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_2(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_2(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_2(eval_nondet_start(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0), eval_realheapsort_3(v_25, v_26, v_32, v_33, nondef.0, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_3(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_2(eval_nondet_start(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0), eval_realheapsort_4(v_25, v_26, v_32, v_33, v_4, nondef.1, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_4(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb4_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_4 > v_5
  eval_realheapsort_4(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_.critedge_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_4 <= v_5
  eval_realheapsort_bb4_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_5(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_5(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_2(eval_nondet_start(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0), eval_realheapsort_6(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_6(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb2_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, nondef.3 - 1, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_j.0 + 1 = 0 && nondef.3 = 0
  eval_realheapsort_6(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb2_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, nondef.3 - 1, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_j.0 + 1 > 0 && nondef.3 >= 0 && v_j.0 - 2*nondef.3 + 1 >= 0 && v_j.0 - 2*nondef.3 + 1 < 2
  eval_realheapsort_6(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb2_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, nondef.3 - 1, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_j.0 + 1 < 0 && nondef.3 <= 0 && -v_j.0 + 2*nondef.3 - 1 >= 0 && -v_j.0 + 2*nondef.3 - 1 < 2
  eval_realheapsort_.critedge_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb1_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0 + 1, v_k.1, v_m.0))
  eval_realheapsort_bb5_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb6_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_k.1 <= v_N - 2
  eval_realheapsort_bb5_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb15_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_k.1 > v_N - 2
  eval_realheapsort_bb6_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_14(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_14(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_2(eval_nondet_start(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0), eval_realheapsort_15(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_15(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb7_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, 0, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_bb7_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb8_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: 2*v_j.1 + 1 <= v_N - v_k.1 - 2
  eval_realheapsort_bb7_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb14_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: 2*v_j.1 + 1 > v_N - v_k.1 - 2
  eval_realheapsort_bb8_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb10_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: 2*v_j.1 + 1 = v_N - v_k.1 - 2
  eval_realheapsort_bb8_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb9_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: 2*v_j.1 + 1 < v_N - v_k.1 - 2
  eval_realheapsort_bb8_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb9_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: 2*v_j.1 + 1 > v_N - v_k.1 - 2
  eval_realheapsort_bb9_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_26(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_26(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_2(eval_nondet_start(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0), eval_realheapsort_27(nondef.5, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_27(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_2(eval_nondet_start(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0), eval_realheapsort_28(v_25, nondef.6, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_28(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb10_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_25 < v_26
  eval_realheapsort_28(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb11_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_25 >= v_26
  eval_realheapsort_bb10_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb12_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, 2*v_j.1 + 1))
  eval_realheapsort_bb11_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb12_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, 2*v_j.1 + 2))
  eval_realheapsort_bb12_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_35(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_35(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_2(eval_nondet_start(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0), eval_realheapsort_36(v_25, v_26, nondef.7, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_36(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_2(eval_nondet_start(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0), eval_realheapsort_37(v_25, v_26, v_32, nondef.8, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_37(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb13_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0)) :|: v_32 > v_33
  eval_realheapsort_37(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb7_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_N, v_k.0, v_k.1, v_m.0)) :|: v_32 <= v_33
  eval_realheapsort_bb13_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_38(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_38(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_2(eval_nondet_start(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0), eval_realheapsort_39(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_39(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb7_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_m.0, v_k.0, v_k.1, v_m.0))
  eval_realheapsort_bb14_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_bb5_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1 + 1, v_m.0))
  eval_realheapsort_bb15_in(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0) -> Com_1(eval_realheapsort_stop(v_25, v_26, v_32, v_33, v_4, v_5, v_N, v_j.0, v_j.1, v_k.0, v_k.1, v_m.0))
)
