(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_relation1_start))
(VAR v_x v_y)
(RULES
  eval_relation1_start(v_x, v_y) -> Com_1(eval_relation1_bb0_in(v_x, v_y))
  eval_relation1_bb0_in(v_x, v_y) -> Com_1(eval_relation1_bb1_in(v_x, v_y))
  eval_relation1_bb1_in(v_x, v_y) -> Com_1(eval_relation1_0(v_x, v_y))
  eval_relation1_0(v_x, v_y) -> Com_2(eval_nondet_start(v_x, v_y), eval_relation1_1(v_x, v_y))
  eval_relation1_1(v_x, v_y) -> Com_1(eval_relation1_bb2_in(v_x, v_y))
  eval_relation1_bb2_in(v_x, v_y) -> Com_1(eval_relation1_stop(v_x, v_y))
)
