(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_rsd_start))
(VAR nondef.0 v_4 v_da.0 v_db.0 v_r)
(RULES
  eval_rsd_start(v_4, v_da.0, v_db.0, v_r) -> Com_1(eval_rsd_bb0_in(v_4, v_da.0, v_db.0, v_r))
  eval_rsd_bb0_in(v_4, v_da.0, v_db.0, v_r) -> Com_1(eval_rsd_bb1_in(v_4, v_da.0, v_db.0, v_r)) :|: v_r >= 0
  eval_rsd_bb0_in(v_4, v_da.0, v_db.0, v_r) -> Com_1(eval_rsd_bb4_in(v_4, v_da.0, v_db.0, v_r)) :|: v_r < 0
  eval_rsd_bb1_in(v_4, v_da.0, v_db.0, v_r) -> Com_1(eval_rsd_bb2_in(v_4, 2*v_r, 2*v_r, v_r))
  eval_rsd_bb2_in(v_4, v_da.0, v_db.0, v_r) -> Com_1(eval_rsd_bb3_in(v_4, v_da.0, v_db.0, v_r)) :|: v_da.0 >= v_r
  eval_rsd_bb2_in(v_4, v_da.0, v_db.0, v_r) -> Com_1(eval_rsd_bb4_in(v_4, v_da.0, v_db.0, v_r)) :|: v_da.0 < v_r
  eval_rsd_bb3_in(v_4, v_da.0, v_db.0, v_r) -> Com_1(eval_rsd_3(v_4, v_da.0, v_db.0, v_r))
  eval_rsd_3(v_4, v_da.0, v_db.0, v_r) -> Com_2(eval_nondet_start(v_4, v_da.0, v_db.0, v_r), eval_rsd_4(nondef.0, v_da.0, v_db.0, v_r))
  eval_rsd_4(v_4, v_da.0, v_db.0, v_r) -> Com_1(eval_rsd_bb2_in(v_4, v_da.0 - 1, v_db.0, v_r)) :|: v_4 > 0 && v_4 > 0
  eval_rsd_4(v_4, v_da.0, v_db.0, v_r) -> Com_1(eval_rsd_bb2_in(v_4, v_db.0 - 1, v_db.0, v_r)) :|: v_4 > 0 && v_4 <= 0
  eval_rsd_4(v_4, v_da.0, v_db.0, v_r) -> Com_1(eval_rsd_bb2_in(v_4, v_da.0 - 1, v_da.0, v_r)) :|: v_4 <= 0 && v_4 > 0
  eval_rsd_4(v_4, v_da.0, v_db.0, v_r) -> Com_1(eval_rsd_bb2_in(v_4, v_db.0 - 1, v_da.0, v_r)) :|: v_4 <= 0 && v_4 <= 0
  eval_rsd_bb4_in(v_4, v_da.0, v_db.0, v_r) -> Com_1(eval_rsd_stop(v_4, v_da.0, v_db.0, v_r))
)
