(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_sipmamergesort_init_start))
(VAR nondef.0 v_26 v_6 v_9 v_i.5 v_m.0 v_n v_p.0 v_q.1 v_q.3 v_r.1 v_r.3 v_up.0)
(RULES
  eval_sipmamergesort_init_start(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb0_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0))
  eval_sipmamergesort_init_bb0_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, 1, v_q.1, v_q.3, v_r.1, v_r.3, 1))
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 < 0 && v_up.0 < 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 < 0 && v_up.0 < 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 < 0 && v_up.0 > 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 < 0 && v_up.0 > 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 > 0 && v_up.0 < 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 > 0 && v_up.0 < 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 > 0 && v_up.0 > 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 > 0 && v_up.0 > 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 < 0 && v_up.0 < 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 < 0 && v_up.0 < 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 < 0 && v_up.0 > 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 < 0 && v_up.0 > 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 > 0 && v_up.0 < 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 > 0 && v_up.0 < 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 > 0 && v_up.0 > 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 > 0 && v_up.0 > 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 < 0 && v_up.0 < 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 < 0 && v_up.0 > 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 > 0 && v_up.0 < 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 > 0 && v_up.0 > 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 < 0 && v_up.0 < 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 < 0 && v_up.0 > 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 > 0 && v_up.0 < 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 > 0 && v_up.0 > 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 < 0 && v_up.0 = 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 < 0 && v_up.0 = 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 > 0 && v_up.0 = 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 > 0 && v_up.0 = 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 < 0 && v_up.0 = 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 < 0 && v_up.0 = 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 > 0 && v_up.0 = 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 > 0 && v_up.0 = 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 < 0 && v_up.0 = 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 > 0 && v_up.0 = 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 < 0 && v_up.0 = 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 > 0 && v_up.0 = 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 = 0 && v_up.0 < 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 = 0 && v_up.0 < 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 = 0 && v_up.0 > 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 = 0 && v_up.0 > 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 = 0 && v_up.0 < 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 = 0 && v_up.0 < 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 = 0 && v_up.0 > 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 = 0 && v_up.0 > 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 = 0 && v_up.0 < 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 = 0 && v_up.0 > 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 = 0 && v_up.0 < 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 = 0 && v_up.0 > 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 = 0 && v_up.0 = 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 = 0 && v_up.0 = 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 = 0 && v_up.0 = 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 = 0 && v_up.0 = 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 < 0 && v_up.0 = 0 && v_up.0 = 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 > 0 && v_up.0 = 0 && v_up.0 = 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 < 0 && v_up.0 < 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 < 0 && v_up.0 < 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 < 0 && v_up.0 > 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 < 0 && v_up.0 > 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 > 0 && v_up.0 < 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 > 0 && v_up.0 < 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 > 0 && v_up.0 > 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 > 0 && v_up.0 > 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 < 0 && v_up.0 < 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 < 0 && v_up.0 > 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 > 0 && v_up.0 < 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 > 0 && v_up.0 > 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 < 0 && v_up.0 = 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 < 0 && v_up.0 = 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 > 0 && v_up.0 = 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 > 0 && v_up.0 = 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 < 0 && v_up.0 = 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 > 0 && v_up.0 = 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 = 0 && v_up.0 < 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 = 0 && v_up.0 < 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 = 0 && v_up.0 > 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 = 0 && v_up.0 > 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 = 0 && v_up.0 < 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 = 0 && v_up.0 > 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 = 0 && v_up.0 = 0 && v_up.0 < 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 = 0 && v_up.0 = 0 && v_up.0 > 0
  eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_n, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_up.0 = 0 && v_up.0 = 0 && v_up.0 = 0 && v_up.0 = 0
  eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb3_in(v_26, v_m.0 - 2*v_p.0, v_9, v_i.5, v_m.0, v_n, v_p.0, v_p.0, v_q.3, v_p.0, v_r.3, v_up.0)) :|: v_m.0 >= v_p.0 && v_m.0 - v_p.0 >= v_p.0
  eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb3_in(v_26, 0, v_9, v_i.5, v_m.0, v_n, v_p.0, v_p.0, v_q.3, v_m.0 - v_p.0, v_r.3, v_up.0)) :|: v_m.0 >= v_p.0 && v_m.0 - v_p.0 < v_p.0
  eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb3_in(v_26, -v_p.0, v_9, v_i.5, v_m.0, v_n, v_p.0, v_m.0, v_q.3, v_p.0, v_r.3, v_up.0)) :|: v_m.0 < v_p.0 && 0 >= v_p.0
  eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb3_in(v_26, 0, v_9, v_i.5, v_m.0, v_n, v_p.0, v_m.0, v_q.3, 0, v_r.3, v_up.0)) :|: v_m.0 < v_p.0 && 0 < v_p.0
  eval_sipmamergesort_init_bb3_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb4_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_q.1 > 0 && v_r.1 > 0
  eval_sipmamergesort_init_bb3_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb7_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.1, v_up.0)) :|: v_q.1 <= 0
  eval_sipmamergesort_init_bb3_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb7_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.1, v_up.0)) :|: v_r.1 <= 0
  eval_sipmamergesort_init_bb4_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_12(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0))
  eval_sipmamergesort_init_12(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_2(eval_nondet_start(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0), eval_sipmamergesort_init_13(v_26, v_6, nondef.0, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0))
  eval_sipmamergesort_init_13(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb5_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_9 < 0
  eval_sipmamergesort_init_13(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb5_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_9 > 0
  eval_sipmamergesort_init_13(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb6_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_9 = 0
  eval_sipmamergesort_init_bb5_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb3_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1 - 1, v_q.3, v_r.1, v_r.3, v_up.0))
  eval_sipmamergesort_init_bb6_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb3_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1 - 1, v_r.3, v_up.0))
  eval_sipmamergesort_init_bb7_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb8_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_r.3 > 0
  eval_sipmamergesort_init_bb7_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb9_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.1, v_r.1, v_r.3, v_up.0)) :|: v_r.3 <= 0
  eval_sipmamergesort_init_bb8_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb7_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3 - 1, v_up.0))
  eval_sipmamergesort_init_bb9_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb10_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_q.3 > 0
  eval_sipmamergesort_init_bb9_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb11_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_q.3 <= 0
  eval_sipmamergesort_init_bb10_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb9_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3 - 1, v_r.1, v_r.3, v_up.0))
  eval_sipmamergesort_init_bb11_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb2_in(v_26, v_6, v_9, v_i.5, v_6, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_6 > 0
  eval_sipmamergesort_init_bb11_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb12_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_6 <= 0
  eval_sipmamergesort_init_bb12_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb1_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, 2*v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, -v_up.0 + 1)) :|: 2*v_p.0 < v_n
  eval_sipmamergesort_init_bb12_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb13_in(-v_up.0 + 1, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: 2*v_p.0 >= v_n
  eval_sipmamergesort_init_bb13_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb14_in(v_26, v_6, v_9, 1, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_26 = 0
  eval_sipmamergesort_init_bb13_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb16_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_26 < 0
  eval_sipmamergesort_init_bb13_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb16_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_26 > 0
  eval_sipmamergesort_init_bb14_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb15_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_i.5 <= v_n
  eval_sipmamergesort_init_bb14_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb16_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0)) :|: v_i.5 > v_n
  eval_sipmamergesort_init_bb15_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_bb14_in(v_26, v_6, v_9, v_i.5 + 1, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0))
  eval_sipmamergesort_init_bb16_in(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0) -> Com_1(eval_sipmamergesort_init_stop(v_26, v_6, v_9, v_i.5, v_m.0, v_n, v_p.0, v_q.1, v_q.3, v_r.1, v_r.3, v_up.0))
)
