(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_sipmabubble_start))
(VAR v_i.0 v_j.0 v_n)
(RULES
  eval_sipmabubble_start(v_i.0, v_j.0, v_n) -> Com_1(eval_sipmabubble_bb0_in(v_i.0, v_j.0, v_n))
  eval_sipmabubble_bb0_in(v_i.0, v_j.0, v_n) -> Com_1(eval_sipmabubble_bb1_in(v_n, v_j.0, v_n))
  eval_sipmabubble_bb1_in(v_i.0, v_j.0, v_n) -> Com_1(eval_sipmabubble_bb2_in(v_i.0, 0, v_n)) :|: v_i.0 >= 0
  eval_sipmabubble_bb1_in(v_i.0, v_j.0, v_n) -> Com_1(eval_sipmabubble_bb5_in(v_i.0, v_j.0, v_n)) :|: v_i.0 < 0
  eval_sipmabubble_bb2_in(v_i.0, v_j.0, v_n) -> Com_1(eval_sipmabubble_bb3_in(v_i.0, v_j.0, v_n)) :|: v_j.0 <= v_i.0 - 1
  eval_sipmabubble_bb2_in(v_i.0, v_j.0, v_n) -> Com_1(eval_sipmabubble_bb4_in(v_i.0, v_j.0, v_n)) :|: v_j.0 > v_i.0 - 1
  eval_sipmabubble_bb3_in(v_i.0, v_j.0, v_n) -> Com_1(eval_sipmabubble_2(v_i.0, v_j.0, v_n))
  eval_sipmabubble_2(v_i.0, v_j.0, v_n) -> Com_2(eval_nondet_start(v_i.0, v_j.0, v_n), eval_sipmabubble_3(v_i.0, v_j.0, v_n))
  eval_sipmabubble_3(v_i.0, v_j.0, v_n) -> Com_2(eval_nondet_start(v_i.0, v_j.0, v_n), eval_sipmabubble_4(v_i.0, v_j.0, v_n))
  eval_sipmabubble_4(v_i.0, v_j.0, v_n) -> Com_1(eval_sipmabubble_bb2_in(v_i.0, v_j.0 + 1, v_n))
  eval_sipmabubble_bb4_in(v_i.0, v_j.0, v_n) -> Com_1(eval_sipmabubble_bb1_in(v_i.0 - 1, v_j.0, v_n))
  eval_sipmabubble_bb5_in(v_i.0, v_j.0, v_n) -> Com_1(eval_sipmabubble_stop(v_i.0, v_j.0, v_n))
)
