(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_speedpldi4_start))
(VAR v_i.0 v_m v_n)
(RULES
  eval_speedpldi4_start(v_i.0, v_m, v_n) -> Com_1(eval_speedpldi4_bb0_in(v_i.0, v_m, v_n))
  eval_speedpldi4_bb0_in(v_i.0, v_m, v_n) -> Com_1(eval_speedpldi4_bb3_in(v_i.0, v_m, v_n)) :|: v_m <= 0
  eval_speedpldi4_bb0_in(v_i.0, v_m, v_n) -> Com_1(eval_speedpldi4_bb3_in(v_i.0, v_m, v_n)) :|: v_n <= v_m
  eval_speedpldi4_bb0_in(v_i.0, v_m, v_n) -> Com_1(eval_speedpldi4_bb1_in(v_n, v_m, v_n)) :|: v_m > 0 && v_n > v_m
  eval_speedpldi4_bb1_in(v_i.0, v_m, v_n) -> Com_1(eval_speedpldi4_bb2_in(v_i.0, v_m, v_n)) :|: v_i.0 > 0
  eval_speedpldi4_bb1_in(v_i.0, v_m, v_n) -> Com_1(eval_speedpldi4_bb3_in(v_i.0, v_m, v_n)) :|: v_i.0 <= 0
  eval_speedpldi4_bb2_in(v_i.0, v_m, v_n) -> Com_1(eval_speedpldi4_bb1_in(v_i.0 - 1, v_m, v_n)) :|: v_i.0 < v_m
  eval_speedpldi4_bb2_in(v_i.0, v_m, v_n) -> Com_1(eval_speedpldi4_bb1_in(v_i.0 - v_m, v_m, v_n)) :|: v_i.0 >= v_m
  eval_speedpldi4_bb3_in(v_i.0, v_m, v_n) -> Com_1(eval_speedpldi4_stop(v_i.0, v_m, v_n))
)
