(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_speedFails1_start))
(VAR v_.0 v_i v_m v_n)
(RULES
  eval_speedFails1_start(v_.0, v_i, v_m, v_n) -> Com_1(eval_speedFails1_bb0_in(v_.0, v_i, v_m, v_n))
  eval_speedFails1_bb0_in(v_.0, v_i, v_m, v_n) -> Com_1(eval_speedFails1_bb1_in(v_i, v_i, v_m, v_n))
  eval_speedFails1_bb1_in(v_.0, v_i, v_m, v_n) -> Com_1(eval_speedFails1_bb2_in(v_.0, v_i, v_m, v_n)) :|: v_.0 <= v_n
  eval_speedFails1_bb1_in(v_.0, v_i, v_m, v_n) -> Com_1(eval_speedFails1_bb3_in(v_.0, v_i, v_m, v_n)) :|: v_.0 > v_n
  eval_speedFails1_bb2_in(v_.0, v_i, v_m, v_n) -> Com_1(eval_speedFails1_bb1_in(v_.0 + v_m, v_i, v_m, v_n))
  eval_speedFails1_bb3_in(v_.0, v_i, v_m, v_n) -> Com_1(eval_speedFails1_stop(v_.0, v_i, v_m, v_n))
)
