(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_terminatorbubble_start))
(VAR nondef.0 v_11 v_b.0 v_j.0 v_size v_t.0)
(RULES
  eval_terminatorbubble_start(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb0_in(v_11, v_b.0, v_j.0, v_size, v_t.0))
  eval_terminatorbubble_bb0_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb1_in(v_11, v_size, v_j.0, v_size, v_t.0)) :|: v_size > 0
  eval_terminatorbubble_bb0_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb7_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: v_size <= 0
  eval_terminatorbubble_bb1_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb7_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: v_b.0 < 1
  eval_terminatorbubble_bb1_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb7_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: v_size <= 0
  eval_terminatorbubble_bb1_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb2_in(v_11, v_b.0, 1, v_size, 0)) :|: v_b.0 >= 1 && v_size > 0
  eval_terminatorbubble_bb2_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb3_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: v_j.0 <= v_b.0 - 1
  eval_terminatorbubble_bb2_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb6_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: v_j.0 > v_b.0 - 1
  eval_terminatorbubble_bb3_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb7_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: v_j.0 < 1
  eval_terminatorbubble_bb3_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb7_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: v_j.0 > v_size
  eval_terminatorbubble_bb3_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb4_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: v_j.0 >= 1 && v_j.0 <= v_size
  eval_terminatorbubble_bb4_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb7_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: v_j.0 + 1 < 1
  eval_terminatorbubble_bb4_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb7_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: v_j.0 + 1 > v_size
  eval_terminatorbubble_bb4_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb5_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: v_j.0 + 1 >= 1 && v_j.0 + 1 <= v_size
  eval_terminatorbubble_bb5_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_5(v_11, v_b.0, v_j.0, v_size, v_t.0))
  eval_terminatorbubble_5(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_2(eval_nondet_start(v_11, v_b.0, v_j.0, v_size, v_t.0), eval_terminatorbubble_6(nondef.0, v_b.0, v_j.0, v_size, v_t.0))
  eval_terminatorbubble_6(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb2_in(v_11, v_b.0, v_j.0 + 1, v_size, v_j.0)) :|: v_11 > 0
  eval_terminatorbubble_6(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb2_in(v_11, v_b.0, v_j.0 + 1, v_size, v_t.0)) :|: v_11 <= 0
  eval_terminatorbubble_bb6_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb7_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: 1 > v_t.0
  eval_terminatorbubble_bb6_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb7_in(v_11, v_b.0, v_j.0, v_size, v_t.0)) :|: v_t.0 >= v_b.0
  eval_terminatorbubble_bb6_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_bb1_in(v_11, v_t.0, v_j.0, v_size, v_t.0)) :|: 1 <= v_t.0 && v_t.0 < v_b.0
  eval_terminatorbubble_bb7_in(v_11, v_b.0, v_j.0, v_size, v_t.0) -> Com_1(eval_terminatorbubble_stop(v_11, v_b.0, v_j.0, v_size, v_t.0))
)
