(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_unperfect_start))
(VAR v_1 v_x v_y1.0 v_y2.1 v_y3.0)
(RULES
  eval_unperfect_start(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb0_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_unperfect_bb0_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb3_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_x <= 0
  eval_unperfect_bb0_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb1_in(v_1, v_x, v_x, v_y2.1, v_x)) :|: v_x > 0
  eval_unperfect_bb1_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb2_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y1.0 - 1 = 0
  eval_unperfect_bb1_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb4_in(v_y1.0 - 1, v_x, v_y1.0, v_x, v_y3.0)) :|: v_y1.0 - 1 < 0
  eval_unperfect_bb1_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb4_in(v_y1.0 - 1, v_x, v_y1.0, v_x, v_y3.0)) :|: v_y1.0 - 1 > 0
  eval_unperfect_bb2_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb3_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y3.0 < 0
  eval_unperfect_bb2_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb3_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y3.0 > 0
  eval_unperfect_bb2_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb3_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y3.0 = 0
  eval_unperfect_bb3_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_stop(v_1, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_unperfect_bb4_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb5_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y2.1 >= v_1
  eval_unperfect_bb4_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb6_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y2.1 < v_1
  eval_unperfect_bb5_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb4_in(v_1, v_x, v_y1.0, v_y2.1 - v_1, v_y3.0))
  eval_unperfect_bb6_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb1_in(v_1, v_x, v_1, v_y2.1, v_y3.0 - v_1)) :|: v_y2.1 = 0
  eval_unperfect_bb6_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb1_in(v_1, v_x, v_1, v_y2.1, v_y3.0)) :|: v_y2.1 < 0
  eval_unperfect_bb6_in(v_1, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_unperfect_bb1_in(v_1, v_x, v_1, v_y2.1, v_y3.0)) :|: v_y2.1 > 0
)
