(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_wcet2_start))
(VAR v_.0 v_i v_j.0)
(RULES
  eval_wcet2_start(v_.0, v_i, v_j.0) -> Com_1(eval_wcet2_bb0_in(v_.0, v_i, v_j.0))
  eval_wcet2_bb0_in(v_.0, v_i, v_j.0) -> Com_1(eval_wcet2_bb1_in(v_i, v_i, v_j.0))
  eval_wcet2_bb1_in(v_.0, v_i, v_j.0) -> Com_1(eval_wcet2_bb2_in(v_.0, v_i, 0)) :|: v_.0 < 5
  eval_wcet2_bb1_in(v_.0, v_i, v_j.0) -> Com_1(eval_wcet2_bb5_in(v_.0, v_i, v_j.0)) :|: v_.0 >= 5
  eval_wcet2_bb2_in(v_.0, v_i, v_j.0) -> Com_1(eval_wcet2_bb3_in(v_.0, v_i, v_j.0)) :|: v_.0 > 2 && v_j.0 <= 9
  eval_wcet2_bb2_in(v_.0, v_i, v_j.0) -> Com_1(eval_wcet2_bb4_in(v_.0, v_i, v_j.0)) :|: v_.0 <= 2
  eval_wcet2_bb2_in(v_.0, v_i, v_j.0) -> Com_1(eval_wcet2_bb4_in(v_.0, v_i, v_j.0)) :|: v_j.0 > 9
  eval_wcet2_bb3_in(v_.0, v_i, v_j.0) -> Com_1(eval_wcet2_bb2_in(v_.0, v_i, v_j.0 + 1))
  eval_wcet2_bb4_in(v_.0, v_i, v_j.0) -> Com_1(eval_wcet2_bb1_in(v_.0 + 1, v_i, v_j.0))
  eval_wcet2_bb5_in(v_.0, v_i, v_j.0) -> Com_1(eval_wcet2_stop(v_.0, v_i, v_j.0))
)
