(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_Loopus2011_ex3_start))
(VAR v_.0 v_b v_x)
(RULES
  eval_Loopus2011_ex3_start(v_.0, v_b, v_x) -> Com_1(eval_Loopus2011_ex3_bb0_in(v_.0, v_b, v_x))
  eval_Loopus2011_ex3_bb0_in(v_.0, v_b, v_x) -> Com_1(eval_Loopus2011_ex3_bb1_in(v_x, v_b, v_x))
  eval_Loopus2011_ex3_bb1_in(v_.0, v_b, v_x) -> Com_1(eval_Loopus2011_ex3_bb2_in(v_.0, v_b, v_x)) :|: 0 < v_.0 && v_.0 < 255
  eval_Loopus2011_ex3_bb1_in(v_.0, v_b, v_x) -> Com_1(eval_Loopus2011_ex3_bb3_in(v_.0, v_b, v_x)) :|: 0 >= v_.0
  eval_Loopus2011_ex3_bb1_in(v_.0, v_b, v_x) -> Com_1(eval_Loopus2011_ex3_bb3_in(v_.0, v_b, v_x)) :|: v_.0 >= 255
  eval_Loopus2011_ex3_bb2_in(v_.0, v_b, v_x) -> Com_1(eval_Loopus2011_ex3_bb1_in(v_.0 + 1, v_b, v_x)) :|: v_b < 0
  eval_Loopus2011_ex3_bb2_in(v_.0, v_b, v_x) -> Com_1(eval_Loopus2011_ex3_bb1_in(v_.0 + 1, v_b, v_x)) :|: v_b > 0
  eval_Loopus2011_ex3_bb2_in(v_.0, v_b, v_x) -> Com_1(eval_Loopus2011_ex3_bb1_in(v_.0 - 1, v_b, v_x)) :|: v_b = 0
  eval_Loopus2011_ex3_bb3_in(v_.0, v_b, v_x) -> Com_1(eval_Loopus2011_ex3_stop(v_.0, v_b, v_x))
)
