(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_Loopus2014_ex2_start))
(VAR nondef.0 nondef.1 v_1 v_2 v_6 v_i.0 v_m v_n.0 v_n.1)
(RULES
  eval_Loopus2014_ex2_start(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_bb0_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1))
  eval_Loopus2014_ex2_bb0_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_.critedge_in(v_1, v_2, v_6, v_m, v_m, 0, v_n.1))
  eval_Loopus2014_ex2_.critedge_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_bb1_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1)) :|: v_i.0 > 0
  eval_Loopus2014_ex2_.critedge_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_bb6_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1)) :|: v_i.0 <= 0
  eval_Loopus2014_ex2_bb1_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_1(v_i.0 - 1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1))
  eval_Loopus2014_ex2_1(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_2(eval_nondet_start(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1), eval_Loopus2014_ex2_2(v_1, nondef.0, v_6, v_i.0, v_m, v_n.0, v_n.1))
  eval_Loopus2014_ex2_2(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_bb2_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1)) :|: v_2 > 0
  eval_Loopus2014_ex2_2(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_bb3_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.0)) :|: v_2 <= 0
  eval_Loopus2014_ex2_bb2_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_.critedge_in(v_1, v_2, v_6, v_1, v_m, v_n.0 + 1, v_n.1))
  eval_Loopus2014_ex2_bb3_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_bb4_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1)) :|: v_n.1 > 0
  eval_Loopus2014_ex2_bb3_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_.critedge_in(v_1, v_2, v_6, v_1, v_m, v_n.1, v_n.1)) :|: v_n.1 <= 0
  eval_Loopus2014_ex2_bb4_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_5(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1))
  eval_Loopus2014_ex2_5(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_2(eval_nondet_start(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1), eval_Loopus2014_ex2_6(v_1, v_2, nondef.1, v_i.0, v_m, v_n.0, v_n.1))
  eval_Loopus2014_ex2_6(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_bb5_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1)) :|: v_6 > 0
  eval_Loopus2014_ex2_6(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_.critedge_in(v_1, v_2, v_6, v_1, v_m, v_n.1, v_n.1)) :|: v_6 <= 0
  eval_Loopus2014_ex2_bb5_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_bb3_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1 - 1))
  eval_Loopus2014_ex2_bb6_in(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1) -> Com_1(eval_Loopus2014_ex2_stop(v_1, v_2, v_6, v_i.0, v_m, v_n.0, v_n.1))
)
