(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_Loopus2015_ex1_start))
(VAR nondef.0 v_1 v_2 v_3 v_n v_p.0 v_r.0 v_x.0)
(RULES
  eval_Loopus2015_ex1_start(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0) -> Com_1(eval_Loopus2015_ex1_bb0_in(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0))
  eval_Loopus2015_ex1_bb0_in(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0) -> Com_1(eval_Loopus2015_ex1_bb1_in(v_1, v_2, v_3, v_n, v_p.0, 0, v_n))
  eval_Loopus2015_ex1_bb1_in(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0) -> Com_1(eval_Loopus2015_ex1_bb2_in(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0)) :|: v_x.0 > 0
  eval_Loopus2015_ex1_bb1_in(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0) -> Com_1(eval_Loopus2015_ex1_bb5_in(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0)) :|: v_x.0 <= 0
  eval_Loopus2015_ex1_bb2_in(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0) -> Com_1(eval_Loopus2015_ex1_2(v_x.0 - 1, v_r.0 + 1, v_3, v_n, v_p.0, v_r.0, v_x.0))
  eval_Loopus2015_ex1_2(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0) -> Com_2(eval_nondet_start(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0), eval_Loopus2015_ex1_3(v_1, v_2, nondef.0, v_n, v_p.0, v_r.0, v_x.0))
  eval_Loopus2015_ex1_3(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0) -> Com_1(eval_Loopus2015_ex1_bb3_in(v_1, v_2, v_3, v_n, v_2, v_r.0, v_x.0)) :|: v_3 > 0
  eval_Loopus2015_ex1_3(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0) -> Com_1(eval_Loopus2015_ex1_bb1_in(v_1, v_2, v_3, v_n, v_p.0, v_2, v_1)) :|: v_3 <= 0
  eval_Loopus2015_ex1_bb3_in(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0) -> Com_1(eval_Loopus2015_ex1_bb4_in(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0)) :|: v_p.0 > 0
  eval_Loopus2015_ex1_bb3_in(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0) -> Com_1(eval_Loopus2015_ex1_bb1_in(v_1, v_2, v_3, v_n, v_p.0, 0, v_1)) :|: v_p.0 <= 0
  eval_Loopus2015_ex1_bb4_in(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0) -> Com_1(eval_Loopus2015_ex1_bb3_in(v_1, v_2, v_3, v_n, v_p.0 - 1, v_r.0, v_x.0))
  eval_Loopus2015_ex1_bb5_in(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0) -> Com_1(eval_Loopus2015_ex1_stop(v_1, v_2, v_3, v_n, v_p.0, v_r.0, v_x.0))
)
