(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_Loopus2011_ex2_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3 v_.0 v_0 v_c.0 v_c.1 v_c.2 v_c.3 v_d.0 v_f.0 v_f.1 v_f.2 v_r v_s)
(RULES
  eval_Loopus2011_ex2_start(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb0_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s))
  eval_Loopus2011_ex2_bb0_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb1_in(v_s, v_0, 4, v_c.1, v_c.2, v_c.3, 0, 0, v_f.1, v_f.2, v_r, v_s))
  eval_Loopus2011_ex2_bb1_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_0(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s))
  eval_Loopus2011_ex2_0(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_2(eval_nondet_start(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s), eval_Loopus2011_ex2_1(v_.0, nondef.0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s))
  eval_Loopus2011_ex2_1(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb12_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_c.0 = 1
  eval_Loopus2011_ex2_1(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb2_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_c.0 < 1
  eval_Loopus2011_ex2_1(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb2_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_c.0 > 1
  eval_Loopus2011_ex2_bb2_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb3_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_f.0 < 0
  eval_Loopus2011_ex2_bb2_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb3_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_f.0 > 0
  eval_Loopus2011_ex2_bb2_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb4_in(v_.0, v_0, v_c.0, v_c.0, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_f.0 = 0
  eval_Loopus2011_ex2_bb3_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb4_in(v_.0, v_0, v_c.0, nondef.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_c.0 = 0 && nondef.1 = 0
  eval_Loopus2011_ex2_bb3_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb4_in(v_.0, v_0, v_c.0, nondef.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_c.0 > 0 && nondef.1 >= 0 && v_c.0 - 2*nondef.1 >= 0 && v_c.0 - 2*nondef.1 < 2
  eval_Loopus2011_ex2_bb3_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb4_in(v_.0, v_0, v_c.0, nondef.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_c.0 < 0 && nondef.1 <= 0 && -v_c.0 + 2*nondef.1 >= 0 && -v_c.0 + 2*nondef.1 < 2
  eval_Loopus2011_ex2_bb4_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb5_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_0 > v_r
  eval_Loopus2011_ex2_bb4_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb8_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_0 <= v_r
  eval_Loopus2011_ex2_bb5_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb7_in(v_.0, v_0, v_c.0, v_c.1, v_c.1, v_c.3, v_d.0, v_f.0, v_f.0, v_f.2, v_r, v_s)) :|: v_d.0 < 1
  eval_Loopus2011_ex2_bb5_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb7_in(v_.0, v_0, v_c.0, v_c.1, v_c.1, v_c.3, v_d.0, v_f.0, v_f.0, v_f.2, v_r, v_s)) :|: v_d.0 > 1
  eval_Loopus2011_ex2_bb5_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb7_in(v_.0, v_0, v_c.0, v_c.1, v_c.1, v_c.3, v_d.0, v_f.0, v_f.0, v_f.2, v_r, v_s)) :|: v_f.0 < 0
  eval_Loopus2011_ex2_bb5_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb7_in(v_.0, v_0, v_c.0, v_c.1, v_c.1, v_c.3, v_d.0, v_f.0, v_f.0, v_f.2, v_r, v_s)) :|: v_f.0 > 0
  eval_Loopus2011_ex2_bb5_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb6_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_d.0 = 1 && v_f.0 = 0
  eval_Loopus2011_ex2_bb6_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb7_in(v_.0, v_0, v_c.0, v_c.1, nondef.2, v_c.3, v_d.0, v_f.0, 1, v_f.2, v_r, v_s)) :|: v_c.1 = 0 && nondef.2 = 0
  eval_Loopus2011_ex2_bb6_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb7_in(v_.0, v_0, v_c.0, v_c.1, nondef.2, v_c.3, v_d.0, v_f.0, 1, v_f.2, v_r, v_s)) :|: v_c.1 > 0 && nondef.2 >= 0 && v_c.1 - 2*nondef.2 >= 0 && v_c.1 - 2*nondef.2 < 2
  eval_Loopus2011_ex2_bb6_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb7_in(v_.0, v_0, v_c.0, v_c.1, nondef.2, v_c.3, v_d.0, v_f.0, 1, v_f.2, v_r, v_s)) :|: v_c.1 < 0 && nondef.2 <= 0 && -v_c.1 + 2*nondef.2 >= 0 && -v_c.1 + 2*nondef.2 < 2
  eval_Loopus2011_ex2_bb7_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb12_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_.0 + v_c.2 > 255
  eval_Loopus2011_ex2_bb7_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb1_in(v_.0 + v_c.2, v_0, v_c.2, v_c.1, v_c.2, v_c.3, 2, v_f.1, v_f.1, v_f.2, v_r, v_s)) :|: v_.0 + v_c.2 <= 255
  eval_Loopus2011_ex2_bb8_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb9_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_0 < v_r
  eval_Loopus2011_ex2_bb8_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb12_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_0 >= v_r
  eval_Loopus2011_ex2_bb9_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb11_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.1, v_d.0, v_f.0, v_f.1, v_f.0, v_r, v_s)) :|: v_d.0 < 2
  eval_Loopus2011_ex2_bb9_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb11_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.1, v_d.0, v_f.0, v_f.1, v_f.0, v_r, v_s)) :|: v_d.0 > 2
  eval_Loopus2011_ex2_bb9_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb11_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.1, v_d.0, v_f.0, v_f.1, v_f.0, v_r, v_s)) :|: v_f.0 < 0
  eval_Loopus2011_ex2_bb9_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb11_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.1, v_d.0, v_f.0, v_f.1, v_f.0, v_r, v_s)) :|: v_f.0 > 0
  eval_Loopus2011_ex2_bb9_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb10_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_d.0 = 2 && v_f.0 = 0
  eval_Loopus2011_ex2_bb10_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb11_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, nondef.3, v_d.0, v_f.0, v_f.1, 1, v_r, v_s)) :|: v_c.1 = 0 && nondef.3 = 0
  eval_Loopus2011_ex2_bb10_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb11_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, nondef.3, v_d.0, v_f.0, v_f.1, 1, v_r, v_s)) :|: v_c.1 > 0 && nondef.3 >= 0 && v_c.1 - 2*nondef.3 >= 0 && v_c.1 - 2*nondef.3 < 2
  eval_Loopus2011_ex2_bb10_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb11_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, nondef.3, v_d.0, v_f.0, v_f.1, 1, v_r, v_s)) :|: v_c.1 < 0 && nondef.3 <= 0 && -v_c.1 + 2*nondef.3 >= 0 && -v_c.1 + 2*nondef.3 < 2
  eval_Loopus2011_ex2_bb11_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb12_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s)) :|: v_.0 - v_c.3 < 0
  eval_Loopus2011_ex2_bb11_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_bb1_in(v_.0 - v_c.3, v_0, v_c.3, v_c.1, v_c.2, v_c.3, 1, v_f.2, v_f.1, v_f.2, v_r, v_s)) :|: v_.0 - v_c.3 >= 0
  eval_Loopus2011_ex2_bb12_in(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s) -> Com_1(eval_Loopus2011_ex2_stop(v_.0, v_0, v_c.0, v_c.1, v_c.2, v_c.3, v_d.0, v_f.0, v_f.1, v_f.2, v_r, v_s))
)
