(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_size05_start))
(VAR v_.0 v_.01 v_.1 v_a v_b v_c)
(RULES
  eval_size05_start(v_.0, v_.01, v_.1, v_a, v_b, v_c) -> Com_1(eval_size05_bb0_in(v_.0, v_.01, v_.1, v_a, v_b, v_c))
  eval_size05_bb0_in(v_.0, v_.01, v_.1, v_a, v_b, v_c) -> Com_1(eval_size05_bb1_in(v_a, v_b, v_.1, v_a, v_b, v_c))
  eval_size05_bb1_in(v_.0, v_.01, v_.1, v_a, v_b, v_c) -> Com_1(eval_size05_bb2_in(v_.0, v_.01, v_.1, v_a, v_b, v_c)) :|: v_.0 > 0 && v_c < 0
  eval_size05_bb1_in(v_.0, v_.01, v_.1, v_a, v_b, v_c) -> Com_1(eval_size05_bb2_in(v_.0, v_.01, v_.1, v_a, v_b, v_c)) :|: v_.0 > 0 && v_c > 0
  eval_size05_bb1_in(v_.0, v_.01, v_.1, v_a, v_b, v_c) -> Com_1(eval_size05_bb3_in(v_.0, v_.01, v_.01, v_a, v_b, v_c)) :|: v_.0 <= 0
  eval_size05_bb1_in(v_.0, v_.01, v_.1, v_a, v_b, v_c) -> Com_1(eval_size05_bb3_in(v_.0, v_.01, v_.01, v_a, v_b, v_c)) :|: v_c = 0
  eval_size05_bb2_in(v_.0, v_.01, v_.1, v_a, v_b, v_c) -> Com_1(eval_size05_bb1_in(v_.0 - v_.01^2, v_.01 + v_c^2, v_.1, v_a, v_b, v_c))
  eval_size05_bb3_in(v_.0, v_.01, v_.1, v_a, v_b, v_c) -> Com_1(eval_size05_bb4_in(v_.0, v_.01, v_.1, v_a, v_b, v_c)) :|: v_.1 > 0
  eval_size05_bb3_in(v_.0, v_.01, v_.1, v_a, v_b, v_c) -> Com_1(eval_size05_bb5_in(v_.0, v_.01, v_.1, v_a, v_b, v_c)) :|: v_.1 <= 0
  eval_size05_bb4_in(v_.0, v_.01, v_.1, v_a, v_b, v_c) -> Com_1(eval_size05_bb3_in(v_.0, v_.01, v_.1 - 1, v_a, v_b, v_c))
  eval_size05_bb5_in(v_.0, v_.01, v_.1, v_a, v_b, v_c) -> Com_1(eval_size05_stop(v_.0, v_.01, v_.1, v_a, v_b, v_c))
)
