(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_size01_start))
(VAR v_.0 v_a v_b v_c v_d)
(RULES
  eval_size01_start(v_.0, v_a, v_b, v_c, v_d) -> Com_1(eval_size01_bb0_in(v_.0, v_a, v_b, v_c, v_d))
  eval_size01_bb0_in(v_.0, v_a, v_b, v_c, v_d) -> Com_1(eval_size01_bb1_in(v_a, v_a, v_b, v_c, v_d))
  eval_size01_bb1_in(v_.0, v_a, v_b, v_c, v_d) -> Com_1(eval_size01_bb2_in(v_.0, v_a, v_b, v_c, v_d)) :|: v_.0 > 0
  eval_size01_bb1_in(v_.0, v_a, v_b, v_c, v_d) -> Com_1(eval_size01_bb3_in(v_.0, v_a, v_b, v_c, v_d)) :|: v_.0 <= 0
  eval_size01_bb2_in(v_.0, v_a, v_b, v_c, v_d) -> Com_1(eval_size01_bb1_in(v_.0 - 1, v_a, v_b, v_c, v_d))
  eval_size01_bb3_in(v_.0, v_a, v_b, v_c, v_d) -> Com_1(eval_size01_stop(v_.0, v_a, v_b, v_c, v_d))
)
