(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_size12_start))
(VAR nondef.0 nondef.1 v_.0 v_.01 v_.06 v_.1 v_.12 v_.17 v_1 v_10 v_4 v_5 v_9 v_a v_b v_c v_d v_t1.0 v_t2.0)
(RULES
  eval_size12_start(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb0_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0))
  eval_size12_bb0_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb1_in(v_b, v_c, v_d, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_a, v_t2.0))
  eval_size12_bb1_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb2_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0)) :|: v_t1.0 > 0
  eval_size12_bb1_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb6_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.06, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0)) :|: v_t1.0 <= 0
  eval_size12_bb2_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb3_in(v_.0, v_.01, v_.06, v_.0, v_.01, v_.17, v_t1.0 - 1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_.0 + v_.01))
  eval_size12_bb3_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb4_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0)) :|: v_t2.0 > 0
  eval_size12_bb3_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb5_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0)) :|: v_t2.0 <= 0
  eval_size12_bb4_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_4(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_t2.0 - 1, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0))
  eval_size12_4(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0), eval_size12_5(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, nondef.0, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0))
  eval_size12_5(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb3_in(v_.0, v_.01, v_.06, v_.06, v_a, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_4)) :|: v_5 > 0 && v_5 > 0
  eval_size12_5(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb3_in(v_.0, v_.01, v_.06, v_a, v_a, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_4)) :|: v_5 > 0 && v_5 <= 0
  eval_size12_5(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb3_in(v_.0, v_.01, v_.06, v_.06, v_.06, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_4)) :|: v_5 <= 0 && v_5 > 0
  eval_size12_5(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb3_in(v_.0, v_.01, v_.06, v_a, v_.06, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_4)) :|: v_5 <= 0 && v_5 <= 0
  eval_size12_bb5_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb1_in(v_.1, v_.12, v_.1 + v_.12, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_1, v_t2.0))
  eval_size12_bb6_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb7_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0)) :|: v_.17 > 0
  eval_size12_bb6_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb9_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0)) :|: v_.17 <= 0
  eval_size12_bb7_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_11(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_.17 - 1, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0))
  eval_size12_11(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0), eval_size12_12(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, nondef.1, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0))
  eval_size12_12(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb8_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0)) :|: v_10 > 0
  eval_size12_12(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb6_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_9, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0)) :|: v_10 <= 0
  eval_size12_bb8_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_bb6_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_9, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0))
  eval_size12_bb9_in(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0) -> Com_1(eval_size12_stop(v_.0, v_.01, v_.06, v_.1, v_.12, v_.17, v_1, v_10, v_4, v_5, v_9, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0))
)
