(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_size10_start))
(VAR v_.0 v_.01 v_.03 v_.05 v_.08 v_.1 v_.12 v_.14 v_.16 v_.2 v_.27 v_a v_b v_c v_d v_e)
(RULES
  eval_size10_start(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb0_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e))
  eval_size10_bb0_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb1_in(v_a, v_b, v_c, v_d, v_e, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e)) :|: v_a > 0 && v_e > 0
  eval_size10_bb0_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e)) :|: v_a <= 0
  eval_size10_bb0_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e)) :|: v_e <= 0
  eval_size10_bb1_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb2_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.0, v_.01, v_.03, v_.05, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e)) :|: v_.08 > 0
  eval_size10_bb1_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e)) :|: v_.08 <= 0
  eval_size10_bb2_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e)) :|: v_.1 > 0
  eval_size10_bb2_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb4_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.12, v_.16, v_a, v_b, v_c, v_d, v_e)) :|: v_.1 <= 0
  eval_size10_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb2_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1 - 1, 3*v_.12 + 2*v_.14, -5*v_.12 - 3*v_.14, v_.1^2 - 2*v_.1 + v_.16 + 1, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e))
  eval_size10_bb4_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb5_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e)) :|: v_.2 + v_.27 > 0
  eval_size10_bb4_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb6_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e)) :|: v_.2 + v_.27 <= 0
  eval_size10_bb5_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb4_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2 - 1, v_.27 - 1, v_a, v_b, v_c, v_d, v_e))
  eval_size10_bb6_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_bb1_in(v_.08, 2*v_.08, 3*v_.08, v_.08, v_.08 - 1, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e))
  eval_size10_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e) -> Com_1(eval_size10_stop(v_.0, v_.01, v_.03, v_.05, v_.08, v_.1, v_.12, v_.14, v_.16, v_.2, v_.27, v_a, v_b, v_c, v_d, v_e))
)
