(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_size13_start))
(VAR v_.0 v_.01 v_.03 v_.1 v_.12 v_1 v_4 v_a v_b v_c v_d v_t1.0 v_t2.0 v_t3.0 v_t3.1)
(RULES
  eval_size13_start(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1) -> Com_1(eval_size13_bb0_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1))
  eval_size13_bb0_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1) -> Com_1(eval_size13_bb1_in(v_b, v_c, v_d, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_a, v_t2.0, 0, v_t3.1))
  eval_size13_bb1_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1) -> Com_1(eval_size13_bb2_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1)) :|: v_t1.0 > 0
  eval_size13_bb1_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1) -> Com_1(eval_size13_bb5_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.0)) :|: v_t1.0 <= 0
  eval_size13_bb2_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1) -> Com_1(eval_size13_bb3_in(v_.0, v_.01, v_.03, v_.0, v_.01, v_t1.0 - 1, v_t3.0 + v_t1.0^2 - 2*v_t1.0 + 1, v_a, v_b, v_c, v_d, v_t1.0, v_.0 + v_.01, v_t3.0, v_t3.1))
  eval_size13_bb3_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1) -> Com_1(eval_size13_bb4_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1)) :|: v_t2.0 > 0
  eval_size13_bb3_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1) -> Com_1(eval_size13_bb1_in(v_.1, v_.12, v_.1, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_1, v_t2.0, v_4, v_t3.1)) :|: v_t2.0 <= 0
  eval_size13_bb4_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1) -> Com_1(eval_size13_bb3_in(v_.0, v_.01, v_.03, v_.03, v_a, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0 - 1, v_t3.0, v_t3.1))
  eval_size13_bb5_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1) -> Com_1(eval_size13_bb6_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1)) :|: v_t3.1 > 0
  eval_size13_bb5_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1) -> Com_1(eval_size13_bb7_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1)) :|: v_t3.1 <= 0
  eval_size13_bb6_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1) -> Com_1(eval_size13_bb5_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1 - 1))
  eval_size13_bb7_in(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1) -> Com_1(eval_size13_stop(v_.0, v_.01, v_.03, v_.1, v_.12, v_1, v_4, v_a, v_b, v_c, v_d, v_t1.0, v_t2.0, v_t3.0, v_t3.1))
)
