(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_size04_start))
(VAR v_.0 v_.01 v_.02 v_.04 v_.1 v_.13 v_.15 v_a v_b v_c v_d)
(RULES
  eval_size04_start(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d) -> Com_1(eval_size04_bb0_in(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d))
  eval_size04_bb0_in(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d) -> Com_1(eval_size04_bb1_in(v_a, v_b, v_c, v_d, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d))
  eval_size04_bb1_in(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d) -> Com_1(eval_size04_bb2_in(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d)) :|: v_.0 > 0
  eval_size04_bb1_in(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d) -> Com_1(eval_size04_bb3_in(v_.0, v_.01, v_.02, v_.04, v_.01, v_.02, v_.04, v_a, v_b, v_c, v_d)) :|: v_.0 <= 0
  eval_size04_bb2_in(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d) -> Com_1(eval_size04_bb1_in(v_.0 - 1, 3*v_.01 + 2*v_.02, -5*v_.01 - 3*v_.02, v_.0^2 - 2*v_.0 + v_.04 + 1, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d))
  eval_size04_bb3_in(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d) -> Com_1(eval_size04_bb4_in(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d)) :|: v_.1 + v_.13 + v_.15 > 0
  eval_size04_bb3_in(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d) -> Com_1(eval_size04_bb5_in(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d)) :|: v_.1 + v_.13 + v_.15 <= 0
  eval_size04_bb4_in(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d) -> Com_1(eval_size04_bb3_in(v_.0, v_.01, v_.02, v_.04, v_.1 - 1, v_.13 - 1, v_.15 - 1, v_a, v_b, v_c, v_d))
  eval_size04_bb5_in(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d) -> Com_1(eval_size04_stop(v_.0, v_.01, v_.02, v_.04, v_.1, v_.13, v_.15, v_a, v_b, v_c, v_d))
)
