(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_size02_start))
(VAR v_.0 v_.01 v_.02 v_.1 v_.13 v_a v_b v_c v_d)
(RULES
  eval_size02_start(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d) -> Com_1(eval_size02_bb0_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d))
  eval_size02_bb0_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d) -> Com_1(eval_size02_bb1_in(v_a, v_b, v_c, v_.1, v_.13, v_a, v_b, v_c, v_d))
  eval_size02_bb1_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d) -> Com_1(eval_size02_bb2_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d)) :|: v_.0 > 0
  eval_size02_bb1_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d) -> Com_1(eval_size02_bb3_in(v_.0, v_.01, v_.02, v_.01, v_.02, v_a, v_b, v_c, v_d)) :|: v_.0 <= 0
  eval_size02_bb2_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d) -> Com_1(eval_size02_bb1_in(v_.0 - 1, 3*v_.01 + 2*v_.02, -5*v_.01 - 3*v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d))
  eval_size02_bb3_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d) -> Com_1(eval_size02_bb4_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d)) :|: v_.1 + v_.13 > 0
  eval_size02_bb3_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d) -> Com_1(eval_size02_bb5_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d)) :|: v_.1 + v_.13 <= 0
  eval_size02_bb4_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d) -> Com_1(eval_size02_bb3_in(v_.0, v_.01, v_.02, v_.1 - 1, v_.13 - 1, v_a, v_b, v_c, v_d))
  eval_size02_bb5_in(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d) -> Com_1(eval_size02_stop(v_.0, v_.01, v_.02, v_.1, v_.13, v_a, v_b, v_c, v_d))
)
