(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_size15_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3 v_.0 v_.01 v_.03 v_.05 v_.06 v_.08 v_.17 v_0 v_1 v_10 v_5 v_6 v_9 v_a v_b v_c v_f v_x v_y)
(RULES
  eval_size15_start(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb0_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_bb0_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_0(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_0(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y), eval_size15_1(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, nondef.0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_1(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y), eval_size15_2(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, nondef.1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_2(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb1_in(v_0, v_y, v_1, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_bb1_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb2_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: 1 <= v_.0 && v_.0 <= 3 && v_.03 = 0
  eval_size15_bb1_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: 1 > v_.0
  eval_size15_bb1_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.0 > 3
  eval_size15_bb1_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.03 < 0
  eval_size15_bb1_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.03 > 0
  eval_size15_bb2_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_4(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_.0 + 1, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_4(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y), eval_size15_5(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, nondef.2, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_5(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb1_in(v_5, v_.01, v_6, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb4_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.01 > 1 && v_.03 = 1
  eval_size15_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb5_in(v_.0, v_.01, v_.03, v_a, v_b, v_c, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.01 <= 1
  eval_size15_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb5_in(v_.0, v_.01, v_.03, v_a, v_b, v_c, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.03 < 1
  eval_size15_bb3_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb5_in(v_.0, v_.01, v_.03, v_a, v_b, v_c, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.03 > 1
  eval_size15_bb4_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_7(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_.01 - 1, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_7(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y), eval_size15_8(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, nondef.3, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_8(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb1_in(v_.0, v_9, v_10, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_bb5_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb6_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.05 < v_.06 && v_.08 < 0
  eval_size15_bb5_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb6_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.05 < v_.06 && v_.08 > 0
  eval_size15_bb5_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.06, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.05 >= v_.06
  eval_size15_bb5_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.06, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.08 = 0
  eval_size15_bb6_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb5_in(v_.0, v_.01, v_.03, v_.05 + v_.08^3, v_.06 + v_.08^2, v_.08 + 1, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb8_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.17 > 0
  eval_size15_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb9_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y)) :|: v_.17 <= 0
  eval_size15_bb8_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_bb7_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17 - 1, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
  eval_size15_bb9_in(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y) -> Com_1(eval_size15_stop(v_.0, v_.01, v_.03, v_.05, v_.06, v_.08, v_.17, v_0, v_1, v_10, v_5, v_6, v_9, v_a, v_b, v_c, v_f, v_x, v_y))
)
