(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.01 v_N v_i v_j)
(RULES
  eval_foo_start(v_.0, v_.01, v_N, v_i, v_j) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_N, v_i, v_j))
  eval_foo_bb0_in(v_.0, v_.01, v_N, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_N, v_.01, v_N, v_i, v_j))
  eval_foo_bb1_in(v_.0, v_.01, v_N, v_i, v_j) -> Com_1(eval_foo_bb2_in(v_.0, v_N, v_N, v_i, v_j)) :|: v_.0 > 0
  eval_foo_bb1_in(v_.0, v_.01, v_N, v_i, v_j) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_N, v_i, v_j)) :|: v_.0 <= 0
  eval_foo_bb2_in(v_.0, v_.01, v_N, v_i, v_j) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_N, v_i, v_j)) :|: v_.01 > 0
  eval_foo_bb2_in(v_.0, v_.01, v_N, v_i, v_j) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_N, v_i, v_j)) :|: v_.01 <= 0
  eval_foo_bb3_in(v_.0, v_.01, v_N, v_i, v_j) -> Com_1(eval_foo_bb2_in(v_.0, v_.01 - 1, v_N, v_i, v_j))
  eval_foo_bb4_in(v_.0, v_.01, v_N, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0 - 1, v_.01, v_N, v_i, v_j))
  eval_foo_bb5_in(v_.0, v_.01, v_N, v_i, v_j) -> Com_1(eval_foo_stop(v_.0, v_.01, v_N, v_i, v_j))
)
