(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.01 v_.02 v_ell v_i v_j v_k)
(RULES
  eval_foo_start(v_.0, v_.01, v_.02, v_ell, v_i, v_j, v_k) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_.02, v_ell, v_i, v_j, v_k))
  eval_foo_bb0_in(v_.0, v_.01, v_.02, v_ell, v_i, v_j, v_k) -> Com_1(eval_foo_bb1_in(v_i, v_j, v_k, v_ell, v_i, v_j, v_k))
  eval_foo_bb1_in(v_.0, v_.01, v_.02, v_ell, v_i, v_j, v_k) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_.02, v_ell, v_i, v_j, v_k)) :|: v_.0 <= 100 && v_.01 <= v_.02
  eval_foo_bb1_in(v_.0, v_.01, v_.02, v_ell, v_i, v_j, v_k) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.02, v_ell, v_i, v_j, v_k)) :|: v_.0 > 100
  eval_foo_bb1_in(v_.0, v_.01, v_.02, v_ell, v_i, v_j, v_k) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.02, v_ell, v_i, v_j, v_k)) :|: v_.01 > v_.02
  eval_foo_bb2_in(v_.0, v_.01, v_.02, v_ell, v_i, v_j, v_k) -> Com_1(eval_foo_bb1_in(v_.01, v_.0 + 1, v_.02 - 1, v_ell, v_i, v_j, v_k))
  eval_foo_bb3_in(v_.0, v_.01, v_.02, v_ell, v_i, v_j, v_k) -> Com_1(eval_foo_stop(v_.0, v_.01, v_.02, v_ell, v_i, v_j, v_k))
)
