(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.01 v_m v_n v_v1 v_v2)
(RULES
  eval_foo_start(v_.0, v_.01, v_m, v_n, v_v1, v_v2) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2))
  eval_foo_bb0_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2) -> Com_1(eval_foo_bb1_in(v_n, 0, v_m, v_n, v_v1, v_v2)) :|: v_n >= 0 && v_m > 0
  eval_foo_bb0_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2)) :|: v_n < 0
  eval_foo_bb0_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2)) :|: v_m <= 0
  eval_foo_bb1_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2)) :|: v_.0 > 0
  eval_foo_bb1_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2)) :|: v_.0 <= 0
  eval_foo_bb2_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2)) :|: v_.01 < v_m
  eval_foo_bb2_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2) -> Com_1(eval_foo_bb1_in(v_.0, 0, v_m, v_n, v_v1, v_v2)) :|: v_.01 >= v_m
  eval_foo_bb3_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2) -> Com_1(eval_foo_bb1_in(v_.0 - 1, v_.01 + 1, v_m, v_n, v_v1, v_v2))
  eval_foo_bb4_in(v_.0, v_.01, v_m, v_n, v_v1, v_v2) -> Com_1(eval_foo_stop(v_.0, v_.01, v_m, v_n, v_v1, v_v2))
)
