(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 nondef.1 v_.0 v_.01 v_.03 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
(RULES
  eval_foo_start(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y))
  eval_foo_bb0_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_x, v_y, v_b, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y))
  eval_foo_bb1_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_.0 >= 0 && 0 <= v_.01 && v_.01 <= v_n
  eval_foo_bb1_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_.0 < 0
  eval_foo_bb1_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: 0 > v_.01
  eval_foo_bb1_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_.01 > v_n
  eval_foo_bb2_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_.03 = 0
  eval_foo_bb2_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_.03 < 0
  eval_foo_bb2_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_.03 > 0
  eval_foo_bb3_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_1(v_.0, v_.01, v_.03, v_.01 + 1, v_5, v_7, v_8, v_b, v_n, v_x, v_y))
  eval_foo_1(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y), eval_foo_2(v_.0, v_.01, v_.03, v_4, nondef.0, v_7, v_8, v_b, v_n, v_x, v_y))
  eval_foo_2(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0, v_4, 1, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_5 < 0
  eval_foo_2(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0, v_4, 1, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_5 > 0
  eval_foo_2(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0, v_4, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_5 = 0
  eval_foo_bb4_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_5(v_.0, v_.01, v_.03, v_4, v_5, v_.01 - 1, v_8, v_b, v_n, v_x, v_y))
  eval_foo_5(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y), eval_foo_6(v_.0, v_.01, v_.03, v_4, v_5, v_7, nondef.1, v_b, v_n, v_x, v_y))
  eval_foo_6(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0 - 1, v_7, 0, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_8 < 0 && v_8 < 0
  eval_foo_6(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0 - 1, v_7, 0, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_8 < 0 && v_8 > 0
  eval_foo_6(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0 - 1, v_7, 0, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_8 > 0 && v_8 < 0
  eval_foo_6(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0 - 1, v_7, 0, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_8 > 0 && v_8 > 0
  eval_foo_6(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0, v_7, 0, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_8 < 0 && v_8 = 0
  eval_foo_6(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0, v_7, 0, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_8 > 0 && v_8 = 0
  eval_foo_6(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0 - 1, v_7, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_8 = 0 && v_8 < 0
  eval_foo_6(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0 - 1, v_7, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_8 = 0 && v_8 > 0
  eval_foo_6(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0, v_7, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y)) :|: v_8 = 0 && v_8 = 0
  eval_foo_.critedge_in(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y) -> Com_1(eval_foo_stop(v_.0, v_.01, v_.03, v_4, v_5, v_7, v_8, v_b, v_n, v_x, v_y))
)
