(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.01 v_.12 v_i v_x v_y v_z)
(RULES
  eval_foo_start(v_.01, v_.12, v_i, v_x, v_y, v_z) -> Com_1(eval_foo_bb0_in(v_.01, v_.12, v_i, v_x, v_y, v_z))
  eval_foo_bb0_in(v_.01, v_.12, v_i, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_x, v_.12, v_i, v_x, v_y, v_z)) :|: v_y > 0 && v_x > 0
  eval_foo_bb0_in(v_.01, v_.12, v_i, v_x, v_y, v_z) -> Com_1(eval_foo_bb5_in(v_.01, v_.12, v_i, v_x, v_y, v_z)) :|: v_y <= 0
  eval_foo_bb0_in(v_.01, v_.12, v_i, v_x, v_y, v_z) -> Com_1(eval_foo_bb5_in(v_.01, v_.12, v_i, v_x, v_y, v_z)) :|: v_x <= 0
  eval_foo_bb1_in(v_.01, v_.12, v_i, v_x, v_y, v_z) -> Com_1(eval_foo_bb2_in(v_.01, v_.12, v_i, v_x, v_y, v_z)) :|: v_.01 > 0
  eval_foo_bb1_in(v_.01, v_.12, v_i, v_x, v_y, v_z) -> Com_1(eval_foo_bb3_in(v_.01, v_.01, v_i, v_x, v_y, v_z)) :|: v_.01 <= 0
  eval_foo_bb2_in(v_.01, v_.12, v_i, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_.01 - 1, v_.12, v_i, v_x, v_y, v_z))
  eval_foo_bb3_in(v_.01, v_.12, v_i, v_x, v_y, v_z) -> Com_1(eval_foo_bb4_in(v_.01, v_.12, v_i, v_x, v_y, v_z)) :|: v_.12 < v_y
  eval_foo_bb3_in(v_.01, v_.12, v_i, v_x, v_y, v_z) -> Com_1(eval_foo_bb5_in(v_.01, v_.12, v_i, v_x, v_y, v_z)) :|: v_.12 >= v_y
  eval_foo_bb4_in(v_.01, v_.12, v_i, v_x, v_y, v_z) -> Com_1(eval_foo_bb3_in(v_.01, v_.12 + 1, v_i, v_x, v_y, v_z))
  eval_foo_bb5_in(v_.01, v_.12, v_i, v_x, v_y, v_z) -> Com_1(eval_foo_stop(v_.01, v_.12, v_i, v_x, v_y, v_z))
)
