(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 nondef.1 v_.0 v_.01 v_.03 v_4 v_6 v_7 v_x v_y v_z)
(RULES
  eval_foo_start(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z))
  eval_foo_bb0_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_x, v_y, v_z, v_4, v_6, v_7, v_x, v_y, v_z))
  eval_foo_bb1_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z)) :|: v_.0 > 0 && v_.01 > 0 && v_.03 > 0
  eval_foo_bb1_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z)) :|: v_.0 <= 0
  eval_foo_bb1_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z)) :|: v_.01 <= 0
  eval_foo_bb1_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z)) :|: v_.03 <= 0
  eval_foo_bb2_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z)) :|: v_.01 > v_.0
  eval_foo_bb2_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z)) :|: v_.01 <= v_.0
  eval_foo_bb3_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_0(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z))
  eval_foo_0(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z), eval_foo_1(v_.0, v_.01, v_.03, nondef.0, v_6, v_7, v_x, v_y, v_z))
  eval_foo_1(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_4, v_.03, v_4 - 1, v_4, v_6, v_7, v_x, v_y, v_z))
  eval_foo_bb4_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_4(v_.0, v_.01, v_.03, v_4, v_.03 - 1, v_7, v_x, v_y, v_z))
  eval_foo_4(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z), eval_foo_5(v_.0, v_.01, v_.03, v_4, v_6, nondef.1, v_x, v_y, v_z))
  eval_foo_5(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_7, v_7 - 1, v_6, v_4, v_6, v_7, v_x, v_y, v_z))
  eval_foo_.critedge_in(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z) -> Com_1(eval_foo_stop(v_.0, v_.01, v_.03, v_4, v_6, v_7, v_x, v_y, v_z))
)
