(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.01 v_.02 v_d1 v_d1old v_d2 v_x)
(RULES
  eval_foo_start(v_.0, v_.01, v_.02, v_d1, v_d1old, v_d2, v_x) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_.02, v_d1, v_d1old, v_d2, v_x))
  eval_foo_bb0_in(v_.0, v_.01, v_.02, v_d1, v_d1old, v_d2, v_x) -> Com_1(eval_foo_bb1_in(v_x, 73, 74, v_d1, v_d1old, v_d2, v_x))
  eval_foo_bb1_in(v_.0, v_.01, v_.02, v_d1, v_d1old, v_d2, v_x) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_.02, v_d1, v_d1old, v_d2, v_x)) :|: v_.0 >= 0
  eval_foo_bb1_in(v_.0, v_.01, v_.02, v_d1, v_d1old, v_d2, v_x) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.02, v_d1, v_d1old, v_d2, v_x)) :|: v_.0 < 0
  eval_foo_bb2_in(v_.0, v_.01, v_.02, v_d1, v_d1old, v_d2, v_x) -> Com_1(eval_foo_bb1_in(v_.0 - v_.01, v_.02 + 1, v_.01 + 1, v_d1, v_d1old, v_d2, v_x))
  eval_foo_bb3_in(v_.0, v_.01, v_.02, v_d1, v_d1old, v_d2, v_x) -> Com_1(eval_foo_stop(v_.0, v_.01, v_.02, v_d1, v_d1old, v_d2, v_x))
)
