(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 v_.0 v_.01 v_8 v_an v_bn v_i v_j)
(RULES
  eval_foo_start(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j))
  eval_foo_bb0_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_i, v_j, v_8, v_an, v_bn, v_i, v_j))
  eval_foo_bb1_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_an >= v_.0 && v_bn >= v_.01
  eval_foo_bb1_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_an < v_.0
  eval_foo_bb1_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_bn < v_.01
  eval_foo_bb2_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_an >= v_.0 && v_bn <= v_.01
  eval_foo_bb2_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_an < v_.0
  eval_foo_bb2_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_bn > v_.01
  eval_foo_bb3_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_an <= v_.0 && v_bn >= v_.01
  eval_foo_bb3_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb8_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_an > v_.0
  eval_foo_bb3_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb8_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_bn < v_.01
  eval_foo_.critedge_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_an >= v_.0 && v_bn >= v_.01
  eval_foo_.critedge_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_an < v_.0
  eval_foo_.critedge_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_bn < v_.01
  eval_foo_bb4_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_0(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j))
  eval_foo_0(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j), eval_foo_1(v_.0, v_.01, nondef.0, v_an, v_bn, v_i, v_j))
  eval_foo_1(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0, v_.01 + 1, v_8, v_an, v_bn, v_i, v_j)) :|: v_8 < 0 && v_8 < 0
  eval_foo_1(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0, v_.01 + 1, v_8, v_an, v_bn, v_i, v_j)) :|: v_8 < 0 && v_8 > 0
  eval_foo_1(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0, v_.01 + 1, v_8, v_an, v_bn, v_i, v_j)) :|: v_8 > 0 && v_8 < 0
  eval_foo_1(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0, v_.01 + 1, v_8, v_an, v_bn, v_i, v_j)) :|: v_8 > 0 && v_8 > 0
  eval_foo_1(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0 + 1, v_.01 + 1, v_8, v_an, v_bn, v_i, v_j)) :|: v_8 < 0 && v_8 = 0
  eval_foo_1(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0 + 1, v_.01 + 1, v_8, v_an, v_bn, v_i, v_j)) :|: v_8 > 0 && v_8 = 0
  eval_foo_1(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_8 = 0 && v_8 < 0
  eval_foo_1(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_8 = 0 && v_8 > 0
  eval_foo_1(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0 + 1, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_8 = 0 && v_8 = 0
  eval_foo_bb5_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb6_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_an >= v_.0 && v_bn <= v_.01
  eval_foo_bb5_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb7_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_an < v_.0
  eval_foo_bb5_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb7_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_bn > v_.01
  eval_foo_bb6_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0 + 1, v_.01, v_8, v_an, v_bn, v_i, v_j))
  eval_foo_bb7_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0, v_.01 + 1, v_8, v_an, v_bn, v_i, v_j)) :|: v_an <= v_.0 && v_bn >= v_.01
  eval_foo_bb7_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_an > v_.0
  eval_foo_bb7_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j)) :|: v_bn < v_.01
  eval_foo_bb8_in(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j) -> Com_1(eval_foo_stop(v_.0, v_.01, v_8, v_an, v_bn, v_i, v_j))
)
