(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 nondef.1 nondef.2 v_.0 v_.01 v_.010 v_.05 v_10 v_12 v_13 v_20 v_21 v_an v_bn v_i v_j v_k v_tk)
(RULES
  eval_foo_start(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk))
  eval_foo_bb0_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb1_in(v_i, v_j, v_tk, v_k, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk))
  eval_foo_bb1_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_an >= v_.0 && v_bn >= v_.01
  eval_foo_bb1_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_an < v_.0
  eval_foo_bb1_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_bn < v_.01
  eval_foo_bb2_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_an >= v_.0 && v_bn <= v_.01
  eval_foo_bb2_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_an < v_.0
  eval_foo_bb2_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_bn > v_.01
  eval_foo_bb3_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_.05 >= v_.010 + 1
  eval_foo_bb3_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_.05 < v_.010 + 1
  eval_foo_bb4_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_an <= v_.0 && v_bn >= v_.01 && v_.05 >= v_.010 + 1
  eval_foo_bb4_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_an > v_.0
  eval_foo_bb4_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_bn < v_.01
  eval_foo_bb4_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_.05 < v_.010 + 1
  eval_foo_bb5_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb6_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_an >= v_.0 && v_bn >= v_.01
  eval_foo_bb5_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb9_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_an < v_.0
  eval_foo_bb5_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb9_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_bn < v_.01
  eval_foo_bb6_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_4(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk))
  eval_foo_4(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk), eval_foo_5(v_.0, v_.01, v_.010, v_.05, nondef.0, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk))
  eval_foo_5(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb7_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_10 < 0
  eval_foo_5(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb7_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_10 > 0
  eval_foo_5(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb8_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_10 = 0
  eval_foo_bb7_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_7(v_.0, v_.01, v_.010, v_.05, v_10, v_.01 + v_.05, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk))
  eval_foo_7(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk), eval_foo_8(v_.0, v_.01, v_.010, v_.05, v_10, v_12, nondef.1, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk))
  eval_foo_8(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb1_in(v_.0, v_12, v_.05, v_13, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk))
  eval_foo_bb8_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb1_in(v_.0 + 1, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk))
  eval_foo_bb9_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb10_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_an >= v_.0 && v_bn <= v_.01
  eval_foo_bb9_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb11_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_an < v_.0
  eval_foo_bb9_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb11_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_bn > v_.01
  eval_foo_bb10_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb1_in(v_.0 + 1, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk))
  eval_foo_bb11_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb12_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_an <= v_.0 && v_bn >= v_.01
  eval_foo_bb11_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb1_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_an > v_.0
  eval_foo_bb11_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb1_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk)) :|: v_bn < v_.01
  eval_foo_bb12_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_14(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_.01 + v_.05, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk))
  eval_foo_14(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk), eval_foo_15(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, nondef.2, v_an, v_bn, v_i, v_j, v_k, v_tk))
  eval_foo_15(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_bb1_in(v_.0, v_20, v_.05, v_21, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk))
  eval_foo_.critedge_in(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk) -> Com_1(eval_foo_stop(v_.0, v_.01, v_.010, v_.05, v_10, v_12, v_13, v_20, v_21, v_an, v_bn, v_i, v_j, v_k, v_tk))
)
