(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 v_.0 v_.01 v_3 v_4 v_x v_y)
(RULES
  eval_foo_start(v_.0, v_.01, v_3, v_4, v_x, v_y) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_3, v_4, v_x, v_y))
  eval_foo_bb0_in(v_.0, v_.01, v_3, v_4, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_x, v_y, v_3, v_4, v_x, v_y))
  eval_foo_bb1_in(v_.0, v_.01, v_3, v_4, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_3, v_4, v_x, v_y)) :|: v_.0 > v_.01 && v_.01 >= 1 && v_.01 <= 2
  eval_foo_bb1_in(v_.0, v_.01, v_3, v_4, v_x, v_y) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_3, v_4, v_x, v_y)) :|: v_.0 <= v_.01
  eval_foo_bb1_in(v_.0, v_.01, v_3, v_4, v_x, v_y) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_3, v_4, v_x, v_y)) :|: v_.01 < 1
  eval_foo_bb1_in(v_.0, v_.01, v_3, v_4, v_x, v_y) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_3, v_4, v_x, v_y)) :|: v_.01 > 2
  eval_foo_bb2_in(v_.0, v_.01, v_3, v_4, v_x, v_y) -> Com_1(eval_foo_1(v_.0, v_.01, v_.0 - v_.01, v_4, v_x, v_y))
  eval_foo_1(v_.0, v_.01, v_3, v_4, v_x, v_y) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_3, v_4, v_x, v_y), eval_foo_2(v_.0, v_.01, v_3, nondef.0, v_x, v_y))
  eval_foo_2(v_.0, v_.01, v_3, v_4, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_3, v_4, v_3, v_4, v_x, v_y))
  eval_foo_.critedge_in(v_.0, v_.01, v_3, v_4, v_x, v_y) -> Com_1(eval_foo_stop(v_.0, v_.01, v_3, v_4, v_x, v_y))
)
