(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 v_.0 v_.01 v_5 v_oldx v_x)
(RULES
  eval_foo_start(v_.0, v_.01, v_5, v_oldx, v_x) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_5, v_oldx, v_x))
  eval_foo_bb0_in(v_.0, v_.01, v_5, v_oldx, v_x) -> Com_1(eval_foo_bb1_in(v_x, v_oldx, v_5, v_oldx, v_x))
  eval_foo_bb1_in(v_.0, v_.01, v_5, v_oldx, v_x) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_5, v_oldx, v_x)) :|: v_.0 > 0 && v_.0 < 100
  eval_foo_bb1_in(v_.0, v_.01, v_5, v_oldx, v_x) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_5, v_oldx, v_x)) :|: v_.0 <= 0
  eval_foo_bb1_in(v_.0, v_.01, v_5, v_oldx, v_x) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_5, v_oldx, v_x)) :|: v_.0 >= 100
  eval_foo_bb2_in(v_.0, v_.01, v_5, v_oldx, v_x) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_5, v_oldx, v_x)) :|: v_.0 >= 2*v_.01 + 10
  eval_foo_bb2_in(v_.0, v_.01, v_5, v_oldx, v_x) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_5, v_oldx, v_x)) :|: v_.0 < 2*v_.01 + 10
  eval_foo_bb3_in(v_.0, v_.01, v_5, v_oldx, v_x) -> Com_1(eval_foo_3(v_.0, v_.01, v_5, v_oldx, v_x))
  eval_foo_3(v_.0, v_.01, v_5, v_oldx, v_x) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_5, v_oldx, v_x), eval_foo_4(v_.0, v_.01, nondef.0, v_oldx, v_x))
  eval_foo_4(v_.0, v_.01, v_5, v_oldx, v_x) -> Com_1(eval_foo_bb1_in(v_5, v_.0, v_5, v_oldx, v_x))
  eval_foo_.critedge_in(v_.0, v_.01, v_5, v_oldx, v_x) -> Com_1(eval_foo_stop(v_.0, v_.01, v_5, v_oldx, v_x))
)
