(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 v_.0 v_.01 v_.02 v_3 v_oldy v_x v_y)
(RULES
  eval_foo_start(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y))
  eval_foo_bb0_in(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_x, v_y, v_oldy, v_3, v_oldy, v_x, v_y))
  eval_foo_bb1_in(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y)) :|: v_.0 > 0 && v_.01 <= -v_.02
  eval_foo_bb1_in(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y)) :|: v_.0 <= 0
  eval_foo_bb1_in(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y)) :|: v_.01 > -v_.02
  eval_foo_bb2_in(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y) -> Com_1(eval_foo_2(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y))
  eval_foo_2(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y), eval_foo_3(v_.0, v_.01, v_.02, nondef.0, v_oldy, v_x, v_y))
  eval_foo_3(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.01, v_3, v_.01, v_3, v_oldy, v_x, v_y))
  eval_foo_.critedge_in(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y) -> Com_1(eval_foo_stop(v_.0, v_.01, v_.02, v_3, v_oldy, v_x, v_y))
)
