(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 v_.1 v_2 v_i v_k)
(RULES
  eval_foo_start(v_.1, v_2, v_i, v_k) -> Com_1(eval_foo_bb0_in(v_.1, v_2, v_i, v_k))
  eval_foo_bb0_in(v_.1, v_2, v_i, v_k) -> Com_1(eval_foo_bb1_in(v_i, v_2, v_i, v_k)) :|: v_k >= 0
  eval_foo_bb0_in(v_.1, v_2, v_i, v_k) -> Com_1(eval_foo_bb1_in(-1, v_2, v_i, v_k)) :|: v_k < 0
  eval_foo_bb1_in(v_.1, v_2, v_i, v_k) -> Com_1(eval_foo_bb2_in(v_.1, v_2, v_i, v_k)) :|: v_.1 >= 0
  eval_foo_bb1_in(v_.1, v_2, v_i, v_k) -> Com_1(eval_foo_bb3_in(v_.1, v_2, v_i, v_k)) :|: v_.1 < 0
  eval_foo_bb2_in(v_.1, v_2, v_i, v_k) -> Com_1(eval_foo_2(v_.1, v_2, v_i, v_k))
  eval_foo_2(v_.1, v_2, v_i, v_k) -> Com_2(eval___VERIFIER_nondet_int_start(v_.1, v_2, v_i, v_k), eval_foo_3(v_.1, nondef.0, v_i, v_k))
  eval_foo_3(v_.1, v_2, v_i, v_k) -> Com_1(eval_foo_bb1_in(v_2, v_2, v_i, v_k))
  eval_foo_bb3_in(v_.1, v_2, v_i, v_k) -> Com_1(eval_foo_stop(v_.1, v_2, v_i, v_k))
)
