(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.01 v_n v_x v_y)
(RULES
  eval_foo_start(v_.0, v_.01, v_n, v_x, v_y) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_n, v_x, v_y))
  eval_foo_bb0_in(v_.0, v_.01, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_x, v_y, v_n, v_x, v_y))
  eval_foo_bb1_in(v_.0, v_.01, v_n, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_n, v_x, v_y)) :|: v_.0 > 0 && v_.0 < v_n
  eval_foo_bb1_in(v_.0, v_.01, v_n, v_x, v_y) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_n, v_x, v_y)) :|: v_.0 <= 0
  eval_foo_bb1_in(v_.0, v_.01, v_n, v_x, v_y) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_n, v_x, v_y)) :|: v_.0 >= v_n
  eval_foo_bb2_in(v_.0, v_.01, v_n, v_x, v_y) -> Com_1(eval_foo_bb1_in(-v_.0 + v_.01 - 5, 2*v_.01, v_n, v_x, v_y))
  eval_foo_bb3_in(v_.0, v_.01, v_n, v_x, v_y) -> Com_1(eval_foo_stop(v_.0, v_.01, v_n, v_x, v_y))
)
