(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.01 v_.12 v_x v_y)
(RULES
  eval_foo_start(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_.12, v_x, v_y))
  eval_foo_bb0_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_x, v_.01, v_.12, v_x, v_y))
  eval_foo_bb1_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_.0, v_.0, v_.12, v_x, v_y)) :|: v_.0 > 1
  eval_foo_bb1_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb8_in(v_.0, v_.01, v_.12, v_x, v_y)) :|: v_.0 <= 1
  eval_foo_bb2_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.12, v_x, v_y)) :|: v_.01 > 1
  eval_foo_bb2_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_.12, v_x, v_y)) :|: v_.01 <= 1
  eval_foo_bb3_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_.0, v_.01 - 2, v_.12, v_x, v_y))
  eval_foo_bb4_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_.01, v_x, v_y)) :|: v_.01 = 0
  eval_foo_bb4_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb7_in(v_.0, v_.01, v_.12, v_x, v_y)) :|: v_.01 < 0
  eval_foo_bb4_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb7_in(v_.0, v_.01, v_.12, v_x, v_y)) :|: v_.01 > 0
  eval_foo_bb5_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb6_in(v_.0, v_.01, v_.12, v_x, v_y)) :|: 2*v_.12 < v_.0
  eval_foo_bb5_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.12, v_.01, v_.12, v_x, v_y)) :|: 2*v_.12 >= v_.0
  eval_foo_bb6_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_.12 + 1, v_x, v_y))
  eval_foo_bb7_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_bb1_in(3*v_.0 + 1, v_.01, v_.12, v_x, v_y))
  eval_foo_bb8_in(v_.0, v_.01, v_.12, v_x, v_y) -> Com_1(eval_foo_stop(v_.0, v_.01, v_.12, v_x, v_y))
)
