(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3 v_.0 v_.01 v_.04 v_10 v_11 v_3 v_6 v_8 v_9 v_x v_y v_z)
(RULES
  eval_foo_start(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z))
  eval_foo_bb0_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_x, v_y, v_z, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z))
  eval_foo_bb1_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z)) :|: v_.0 > 0 && v_.01 > 0 && v_.04 > 0
  eval_foo_bb1_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z)) :|: v_.0 <= 0
  eval_foo_bb1_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z)) :|: v_.01 <= 0
  eval_foo_bb1_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z)) :|: v_.04 <= 0
  eval_foo_bb2_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_0(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z))
  eval_foo_0(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z), eval_foo_1(v_.0, v_.01, v_.04, v_10, v_11, nondef.0, v_6, v_8, v_9, v_x, v_y, v_z))
  eval_foo_1(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z)) :|: v_3 < 0
  eval_foo_1(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z)) :|: v_3 > 0
  eval_foo_1(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z)) :|: v_3 = 0
  eval_foo_bb3_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_.0 - 1, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z))
  eval_foo_bb4_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_4(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z))
  eval_foo_4(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z), eval_foo_5(v_.0, v_.01, v_.04, v_10, v_11, v_3, nondef.1, v_8, v_9, v_x, v_y, v_z))
  eval_foo_5(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z)) :|: v_6 < 0
  eval_foo_5(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z)) :|: v_6 > 0
  eval_foo_5(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_bb6_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z)) :|: v_6 = 0
  eval_foo_bb5_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_7(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_.01 - 1, v_9, v_x, v_y, v_z))
  eval_foo_7(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z), eval_foo_8(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, nondef.2, v_x, v_y, v_z))
  eval_foo_8(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_.0, v_8, v_9, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z))
  eval_foo_bb6_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_10(v_.0, v_.01, v_.04, v_.04 - 1, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z))
  eval_foo_10(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z), eval_foo_11(v_.0, v_.01, v_.04, v_10, nondef.3, v_3, v_6, v_8, v_9, v_x, v_y, v_z))
  eval_foo_11(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_11, v_.01, v_10, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z))
  eval_foo_.critedge_in(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z) -> Com_1(eval_foo_stop(v_.0, v_.01, v_.04, v_10, v_11, v_3, v_6, v_8, v_9, v_x, v_y, v_z))
)
