(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.01 v_i v_j)
(RULES
  eval_foo_start(v_.0, v_.01, v_i, v_j) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_i, v_j))
  eval_foo_bb0_in(v_.0, v_.01, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_j, v_i, v_i, v_j))
  eval_foo_bb1_in(v_.0, v_.01, v_i, v_j) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_i, v_j)) :|: v_.01 < v_.0
  eval_foo_bb1_in(v_.0, v_.01, v_i, v_j) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_i, v_j)) :|: v_.01 >= v_.0
  eval_foo_bb2_in(v_.0, v_.01, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0, v_.01 + 4, v_i, v_j))
  eval_foo_bb3_in(v_.0, v_.01, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.0 + 1, v_.01 + 2, v_i, v_j))
)
