(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.01 v_.1 v_res v_x v_y v_ytmp)
(RULES
  eval_foo_start(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp))
  eval_foo_bb0_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb1_in(v_x, v_.01, v_.1, v_res, v_x, v_y, v_ytmp))
  eval_foo_bb1_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb2_in(v_.0, v_y, v_.0, v_res, v_x, v_y, v_ytmp)) :|: v_.0 >= v_y && v_y > 0
  eval_foo_bb1_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb7_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp)) :|: v_.0 < v_y
  eval_foo_bb1_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb7_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp)) :|: v_y <= 0
  eval_foo_bb2_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp)) :|: v_.01 < 0
  eval_foo_bb2_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp)) :|: v_.01 > 0
  eval_foo_bb2_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb6_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp)) :|: v_.01 = 0
  eval_foo_bb3_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp)) :|: v_.01 > 0
  eval_foo_bb3_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp)) :|: v_.01 <= 0
  eval_foo_bb4_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb2_in(v_.0, v_.01 - 1, v_.1 - 1, v_res, v_x, v_y, v_ytmp))
  eval_foo_bb5_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb2_in(v_.0, v_.01 + 1, v_.1 + 1, v_res, v_x, v_y, v_ytmp))
  eval_foo_bb6_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_bb1_in(v_.1, v_.01, v_.1, v_res, v_x, v_y, v_ytmp))
  eval_foo_bb7_in(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp) -> Com_1(eval_foo_stop(v_.0, v_.01, v_.1, v_res, v_x, v_y, v_ytmp))
)
