(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 nondef.1 v_.0 v_.01 v_0 v_1 v_2 v_a v_b)
(RULES
  eval_foo_start(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b))
  eval_foo_bb0_in(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b) -> Com_1(eval_foo_0(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b))
  eval_foo_0(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b), eval_foo_1(v_.0, v_.01, nondef.0, v_1, v_2, v_a, v_b))
  eval_foo_1(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b) -> Com_1(eval_foo_2(v_.0, v_.01, v_0, -v_0, v_2, v_a, v_b))
  eval_foo_2(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b), eval_foo_3(v_.0, v_.01, v_0, v_1, nondef.1, v_a, v_b))
  eval_foo_3(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b) -> Com_1(eval_foo_bb1_in(v_1, -v_2, v_0, v_1, v_2, v_a, v_b))
  eval_foo_bb1_in(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b)) :|: v_.0 > v_.01
  eval_foo_bb1_in(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b)) :|: v_.0 <= v_.01
  eval_foo_bb2_in(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b) -> Com_1(eval_foo_bb1_in(v_.0 + 1, v_.01 + v_.0, v_0, v_1, v_2, v_a, v_b))
  eval_foo_bb3_in(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b) -> Com_1(eval_foo_stop(v_.0, v_.01, v_0, v_1, v_2, v_a, v_b))
)
