(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 v_.0 v_.01 v_.02 v_4 v_a v_b v_c v_r)
(RULES
  eval_foo_start(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r))
  eval_foo_bb0_in(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r) -> Com_1(eval_foo_bb1_in(v_a, v_b, v_c, v_4, v_a, v_b, v_c, v_r))
  eval_foo_bb1_in(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r)) :|: v_.01 - v_.02 >= 1 && v_.0 = v_.02
  eval_foo_bb1_in(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r)) :|: v_.01 - v_.02 < 1
  eval_foo_bb1_in(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r)) :|: v_.0 < v_.02
  eval_foo_bb1_in(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r)) :|: v_.0 > v_.02
  eval_foo_bb2_in(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r) -> Com_1(eval_foo_2(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r))
  eval_foo_2(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r), eval_foo_3(v_.0, v_.01, v_.02, nondef.0, v_a, v_b, v_c, v_r))
  eval_foo_3(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r) -> Com_1(eval_foo_bb1_in(v_.02 + v_4 + 1, 10, v_.02 + v_4 + 1, v_4, v_a, v_b, v_c, v_r))
  eval_foo_bb3_in(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r) -> Com_1(eval_foo_stop(v_.0, v_.01, v_.02, v_4, v_a, v_b, v_c, v_r))
)
