(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_b v_i)
(RULES
  eval_foo_start(v_.0, v_b, v_i) -> Com_1(eval_foo_bb0_in(v_.0, v_b, v_i))
  eval_foo_bb0_in(v_.0, v_b, v_i) -> Com_1(eval_foo_bb1_in(v_i, v_b, v_i))
  eval_foo_bb1_in(v_.0, v_b, v_i) -> Com_1(eval_foo_bb2_in(v_.0, v_b, v_i)) :|: v_.0 < 1 && v_.0 < 0
  eval_foo_bb1_in(v_.0, v_b, v_i) -> Com_1(eval_foo_bb2_in(v_.0, v_b, v_i)) :|: v_.0 < 1 && v_.0 > 0
  eval_foo_bb1_in(v_.0, v_b, v_i) -> Com_1(eval_foo_bb2_in(v_.0, v_b, v_i)) :|: v_.0 > 1 && v_.0 < 0
  eval_foo_bb1_in(v_.0, v_b, v_i) -> Com_1(eval_foo_bb2_in(v_.0, v_b, v_i)) :|: v_.0 > 1 && v_.0 > 0
  eval_foo_bb1_in(v_.0, v_b, v_i) -> Com_1(eval_foo_bb3_in(v_.0, v_b, v_i)) :|: v_.0 = 1
  eval_foo_bb1_in(v_.0, v_b, v_i) -> Com_1(eval_foo_bb3_in(v_.0, v_b, v_i)) :|: v_.0 = 0
  eval_foo_bb2_in(v_.0, v_b, v_i) -> Com_1(eval_foo_bb1_in(v_.0 - 2, v_b, v_i))
  eval_foo_bb3_in(v_.0, v_b, v_i) -> Com_1(eval_foo_stop(v_.0, v_b, v_i))
)
