(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_n v_sum)
(RULES
  eval_foo_start(v_.0, v_n, v_sum) -> Com_1(eval_foo_bb0_in(v_.0, v_n, v_sum))
  eval_foo_bb0_in(v_.0, v_n, v_sum) -> Com_1(eval_foo_bb1_in(v_n, v_n, v_sum))
  eval_foo_bb1_in(v_.0, v_n, v_sum) -> Com_1(eval_foo_bb2_in(v_.0, v_n, v_sum)) :|: v_.0 < 0
  eval_foo_bb1_in(v_.0, v_n, v_sum) -> Com_1(eval_foo_bb2_in(v_.0, v_n, v_sum)) :|: v_.0 > 0
  eval_foo_bb1_in(v_.0, v_n, v_sum) -> Com_1(eval_foo_bb3_in(v_.0, v_n, v_sum)) :|: v_.0 = 0
  eval_foo_bb2_in(v_.0, v_n, v_sum) -> Com_1(eval_foo_bb1_in(v_.0 - 1, v_n, v_sum))
  eval_foo_bb3_in(v_.0, v_n, v_sum) -> Com_1(eval_foo_stop(v_.0, v_n, v_sum))
)
