(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.1 v_.13 v_r v_x v_y)
(RULES
  eval_foo_start(v_.0, v_.1, v_.13, v_r, v_x, v_y) -> Com_1(eval_foo_bb0_in(v_.0, v_.1, v_.13, v_r, v_x, v_y))
  eval_foo_bb0_in(v_.0, v_.1, v_.13, v_r, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0, -v_x, -v_y, v_r, v_x, v_y)) :|: v_x < 0 && v_y < 0
  eval_foo_bb0_in(v_.0, v_.1, v_.13, v_r, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0, -v_x, v_y, v_r, v_x, v_y)) :|: v_x < 0 && v_y >= 0
  eval_foo_bb0_in(v_.0, v_.1, v_.13, v_r, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0, v_x, -v_y, v_r, v_x, v_y)) :|: v_x >= 0 && v_y < 0
  eval_foo_bb0_in(v_.0, v_.1, v_.13, v_r, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0, v_x, v_y, v_r, v_x, v_y)) :|: v_x >= 0 && v_y >= 0
  eval_foo_bb1_in(v_.0, v_.1, v_.13, v_r, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_.1, v_.1, v_.13, v_r, v_x, v_y)) :|: v_.13 > 0
  eval_foo_bb1_in(v_.0, v_.1, v_.13, v_r, v_x, v_y) -> Com_1(eval_foo_bb4_in(v_.0, v_.1, v_.13, v_r, v_x, v_y)) :|: v_.13 <= 0
  eval_foo_bb2_in(v_.0, v_.1, v_.13, v_r, v_x, v_y) -> Com_1(eval_foo_bb3_in(v_.0, v_.1, v_.13, v_r, v_x, v_y)) :|: v_.0 >= v_.13
  eval_foo_bb2_in(v_.0, v_.1, v_.13, v_r, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0, v_.13, v_.0, v_r, v_x, v_y)) :|: v_.0 < v_.13
  eval_foo_bb3_in(v_.0, v_.1, v_.13, v_r, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_.0 - v_.13, v_.1, v_.13, v_r, v_x, v_y))
  eval_foo_bb4_in(v_.0, v_.1, v_.13, v_r, v_x, v_y) -> Com_1(eval_foo_stop(v_.0, v_.1, v_.13, v_r, v_x, v_y))
)
