(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.01 v_.13 v_.24 v_.3 v_tmp v_x v_xtmp v_y)
(RULES
  eval_foo_start(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y))
  eval_foo_bb0_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb1_in(v_x, v_y, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y))
  eval_foo_bb1_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.01 > 0 && v_.0 > 0
  eval_foo_bb1_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb9_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.01 <= 0
  eval_foo_bb1_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb9_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.0 <= 0
  eval_foo_bb2_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_.0, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.01 = 0
  eval_foo_bb2_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.01 < 0
  eval_foo_bb2_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.01 > 0
  eval_foo_bb3_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, -v_.0, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.01 < 0
  eval_foo_bb3_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_.0, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.01 >= 0
  eval_foo_bb4_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_.13, v_.13, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.13 > 0
  eval_foo_bb4_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb7_in(v_.0, v_.01, v_.13, v_.24, v_.13, v_tmp, v_x, v_xtmp, v_y)) :|: v_.13 <= 0
  eval_foo_bb5_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb6_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.24 >= v_.01
  eval_foo_bb5_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb1_in(v_.01, v_.24, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.24 < v_.01
  eval_foo_bb6_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_.13, v_.24 - v_.01, v_.3, v_tmp, v_x, v_xtmp, v_y))
  eval_foo_bb7_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb8_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.3 < 0
  eval_foo_bb7_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb1_in(v_.01, v_.3, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y)) :|: v_.3 >= 0
  eval_foo_bb8_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_bb7_in(v_.0, v_.01, v_.13, v_.24, v_.3 - v_.01, v_tmp, v_x, v_xtmp, v_y))
  eval_foo_bb9_in(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y) -> Com_1(eval_foo_stop(v_.0, v_.01, v_.13, v_.24, v_.3, v_tmp, v_x, v_xtmp, v_y))
)
