(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_. v_.2 v_i v_x v_y)
(RULES
  eval_foo_start(v_., v_.2, v_i, v_x, v_y) -> Com_1(eval_foo_bb0_in(v_., v_.2, v_i, v_x, v_y))
  eval_foo_bb0_in(v_., v_.2, v_i, v_x, v_y) -> Com_1(eval_foo_bb1_in(1, 0, v_i, v_x, v_y)) :|: v_i > 10 && v_i > 10
  eval_foo_bb0_in(v_., v_.2, v_i, v_x, v_y) -> Com_1(eval_foo_bb1_in(1, 1, v_i, v_x, v_y)) :|: v_i > 10 && v_i <= 10
  eval_foo_bb0_in(v_., v_.2, v_i, v_x, v_y) -> Com_1(eval_foo_bb1_in(0, 0, v_i, v_x, v_y)) :|: v_i <= 10 && v_i > 10
  eval_foo_bb0_in(v_., v_.2, v_i, v_x, v_y) -> Com_1(eval_foo_bb1_in(0, 1, v_i, v_x, v_y)) :|: v_i <= 10 && v_i <= 10
  eval_foo_bb1_in(v_., v_.2, v_i, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_., v_.2, v_i, v_x, v_y)) :|: v_. = v_.2
  eval_foo_bb1_in(v_., v_.2, v_i, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_., v_.2, v_i, v_x, v_y)) :|: v_. < v_.2
  eval_foo_bb1_in(v_., v_.2, v_i, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_., v_.2, v_i, v_x, v_y)) :|: v_. > v_.2
  eval_foo_bb2_in(v_., v_.2, v_i, v_x, v_y) -> Com_1(eval_foo_stop(v_., v_.2, v_i, v_x, v_y))
)
