(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.01 v_p v_q)
(RULES
  eval_foo_start(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_p, v_q))
  eval_foo_bb0_in(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_bb1_in(v_p, v_q, v_p, v_q))
  eval_foo_bb1_in(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_p, v_q)) :|: v_.01 > 0 && v_.0 > 0 && v_.0 < v_.01
  eval_foo_bb1_in(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_p, v_q)) :|: v_.01 > 0 && v_.0 > 0 && v_.0 > v_.01
  eval_foo_bb1_in(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_p, v_q)) :|: v_.01 <= 0
  eval_foo_bb1_in(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_p, v_q)) :|: v_.0 <= 0
  eval_foo_bb1_in(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_.critedge_in(v_.0, v_.01, v_p, v_q)) :|: v_.0 = v_.01
  eval_foo_bb2_in(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_p, v_q)) :|: v_.01 < v_.0
  eval_foo_bb2_in(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_p, v_q)) :|: v_.01 >= v_.0
  eval_foo_bb3_in(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_bb1_in(v_.0, v_.01 - 1, v_p, v_q))
  eval_foo_bb4_in(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_bb1_in(v_.0 - 1, v_.01, v_p, v_q)) :|: v_.0 < v_.01
  eval_foo_bb4_in(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_bb1_in(v_.0, v_.01, v_p, v_q)) :|: v_.0 >= v_.01
  eval_foo_.critedge_in(v_.0, v_.01, v_p, v_q) -> Com_1(eval_foo_stop(v_.0, v_.01, v_p, v_q))
)
