(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 v_.0 v_1 v_x)
(RULES
  eval_foo_start(v_.0, v_1, v_x) -> Com_1(eval_foo_bb0_in(v_.0, v_1, v_x))
  eval_foo_bb0_in(v_.0, v_1, v_x) -> Com_1(eval_foo_bb1_in(v_x, v_1, v_x))
  eval_foo_bb1_in(v_.0, v_1, v_x) -> Com_1(eval_foo_bb2_in(v_.0, v_1, v_x)) :|: v_.0 <= 100
  eval_foo_bb1_in(v_.0, v_1, v_x) -> Com_1(eval_foo_bb5_in(v_.0, v_1, v_x)) :|: v_.0 > 100
  eval_foo_bb2_in(v_.0, v_1, v_x) -> Com_1(eval_foo_0(v_.0, v_1, v_x))
  eval_foo_0(v_.0, v_1, v_x) -> Com_2(eval___VERIFIER_nondet_int_start(v_.0, v_1, v_x), eval_foo_1(v_.0, nondef.0, v_x))
  eval_foo_1(v_.0, v_1, v_x) -> Com_1(eval_foo_bb3_in(v_.0, v_1, v_x)) :|: v_1 < 0
  eval_foo_1(v_.0, v_1, v_x) -> Com_1(eval_foo_bb3_in(v_.0, v_1, v_x)) :|: v_1 > 0
  eval_foo_1(v_.0, v_1, v_x) -> Com_1(eval_foo_bb4_in(v_.0, v_1, v_x)) :|: v_1 = 0
  eval_foo_bb3_in(v_.0, v_1, v_x) -> Com_1(eval_foo_bb1_in(-2*v_.0 + 2, v_1, v_x))
  eval_foo_bb4_in(v_.0, v_1, v_x) -> Com_1(eval_foo_bb1_in(-3*v_.0 - 2, v_1, v_x))
  eval_foo_bb5_in(v_.0, v_1, v_x) -> Com_1(eval_foo_stop(v_.0, v_1, v_x))
)
