(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.01 v_c v_x)
(RULES
  eval_foo_start(v_.0, v_.01, v_c, v_x) -> Com_1(eval_foo_bb0_in(v_.0, v_.01, v_c, v_x))
  eval_foo_bb0_in(v_.0, v_.01, v_c, v_x) -> Com_1(eval_foo_bb1_in(v_x, 1, v_c, v_x))
  eval_foo_bb1_in(v_.0, v_.01, v_c, v_x) -> Com_1(eval_foo_bb2_in(v_.0, v_.01, v_c, v_x)) :|: v_.01 > 0
  eval_foo_bb1_in(v_.0, v_.01, v_c, v_x) -> Com_1(eval_foo_bb5_in(v_.0, v_.01, v_c, v_x)) :|: v_.01 <= 0
  eval_foo_bb2_in(v_.0, v_.01, v_c, v_x) -> Com_1(eval_foo_bb3_in(v_.0, v_.01, v_c, v_x)) :|: v_.0 > 100
  eval_foo_bb2_in(v_.0, v_.01, v_c, v_x) -> Com_1(eval_foo_bb4_in(v_.0, v_.01, v_c, v_x)) :|: v_.0 <= 100
  eval_foo_bb3_in(v_.0, v_.01, v_c, v_x) -> Com_1(eval_foo_bb1_in(v_.0 - 10, v_.01 - 1, v_c, v_x))
  eval_foo_bb4_in(v_.0, v_.01, v_c, v_x) -> Com_1(eval_foo_bb1_in(v_.0 + 11, v_.01 + 1, v_c, v_x))
  eval_foo_bb5_in(v_.0, v_.01, v_c, v_x) -> Com_1(eval_foo_stop(v_.0, v_.01, v_c, v_x))
)
