(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.0 v_.1 v_min v_res v_x v_y)
(RULES
  eval_foo_start(v_.0, v_.1, v_min, v_res, v_x, v_y) -> Com_1(eval_foo_bb0_in(v_.0, v_.1, v_min, v_res, v_x, v_y))
  eval_foo_bb0_in(v_.0, v_.1, v_min, v_res, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_y, v_x, v_min, v_res, v_x, v_y)) :|: v_x < v_y
  eval_foo_bb0_in(v_.0, v_.1, v_min, v_res, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_y, v_y, v_min, v_res, v_x, v_y)) :|: v_x >= v_y
  eval_foo_bb1_in(v_.0, v_.1, v_min, v_res, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_.0, v_.1, v_min, v_res, v_x, v_y)) :|: v_.1 = v_.0
  eval_foo_bb1_in(v_.0, v_.1, v_min, v_res, v_x, v_y) -> Com_1(eval_foo_bb3_in(v_.0, v_.1, v_min, v_res, v_x, v_y)) :|: v_.1 < v_.0
  eval_foo_bb1_in(v_.0, v_.1, v_min, v_res, v_x, v_y) -> Com_1(eval_foo_bb3_in(v_.0, v_.1, v_min, v_res, v_x, v_y)) :|: v_.1 > v_.0
  eval_foo_bb2_in(v_.0, v_.1, v_min, v_res, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0 + 1, v_x, v_min, v_res, v_x, v_y)) :|: v_x < v_.0 + 1
  eval_foo_bb2_in(v_.0, v_.1, v_min, v_res, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.0 + 1, v_.0 + 1, v_min, v_res, v_x, v_y)) :|: v_x >= v_.0 + 1
  eval_foo_bb3_in(v_.0, v_.1, v_min, v_res, v_x, v_y) -> Com_1(eval_foo_stop(v_.0, v_.1, v_min, v_res, v_x, v_y))
)
