(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.3 v_c v_i)
(RULES
  eval_foo_start(v_.3, v_c, v_i) -> Com_1(eval_foo_bb0_in(v_.3, v_c, v_i))
  eval_foo_bb0_in(v_.3, v_c, v_i) -> Com_1(eval_foo_bb3_in(v_.3, v_c, v_i))
  eval_foo_bb3_in(v_.3, v_c, v_i) -> Com_1(eval_foo_bb6_in(v_.3, v_c, v_i))
  eval_foo_bb6_in(v_.3, v_c, v_i) -> Com_1(eval_foo_bb9_in(0, v_c, v_i))
  eval_foo_bb9_in(v_.3, v_c, v_i) -> Com_1(eval_foo_bb10_in(v_.3, v_c, v_i)) :|: v_.3 < 103
  eval_foo_bb9_in(v_.3, v_c, v_i) -> Com_1(eval_foo_bb11_in(v_.3, v_c, v_i)) :|: v_.3 >= 103
  eval_foo_bb10_in(v_.3, v_c, v_i) -> Com_1(eval_foo_bb9_in(v_.3, v_c, v_i))
  eval_foo_bb11_in(v_.3, v_c, v_i) -> Com_1(eval_foo_stop(v_.3, v_c, v_i))
)
