(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.01 v_.02 v_M v_N v_a v_b v_c v_i v_j)
(RULES
  eval_foo_start(v_.01, v_.02, v_M, v_N, v_a, v_b, v_c, v_i, v_j) -> Com_1(eval_foo_bb0_in(v_.01, v_.02, v_M, v_N, v_a, v_b, v_c, v_i, v_j))
  eval_foo_bb0_in(v_.01, v_.02, v_M, v_N, v_a, v_b, v_c, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_i, v_j, v_M, v_N, v_a, v_b, v_c, v_i, v_j))
  eval_foo_bb1_in(v_.01, v_.02, v_M, v_N, v_a, v_b, v_c, v_i, v_j) -> Com_1(eval_foo_bb2_in(v_.01, v_.02, v_M, v_N, v_a, v_b, v_c, v_i, v_j)) :|: v_.01 < v_M
  eval_foo_bb1_in(v_.01, v_.02, v_M, v_N, v_a, v_b, v_c, v_i, v_j) -> Com_1(eval_foo_bb2_in(v_.01, v_.02, v_M, v_N, v_a, v_b, v_c, v_i, v_j)) :|: v_.02 < v_N
  eval_foo_bb1_in(v_.01, v_.02, v_M, v_N, v_a, v_b, v_c, v_i, v_j) -> Com_1(eval_foo_bb3_in(v_.01, v_.02, v_M, v_N, v_a, v_b, v_c, v_i, v_j)) :|: v_.01 >= v_M && v_.02 >= v_N
  eval_foo_bb2_in(v_.01, v_.02, v_M, v_N, v_a, v_b, v_c, v_i, v_j) -> Com_1(eval_foo_bb1_in(v_.01 + 1, v_.02 + 1, v_M, v_N, v_a, v_b, v_c, v_i, v_j))
  eval_foo_bb3_in(v_.01, v_.02, v_M, v_N, v_a, v_b, v_c, v_i, v_j) -> Com_1(eval_foo_stop(v_.01, v_.02, v_M, v_N, v_a, v_b, v_c, v_i, v_j))
)
