(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.01 v_.02 v_c v_x v_y)
(RULES
  eval_foo_start(v_.01, v_.02, v_c, v_x, v_y) -> Com_1(eval_foo_bb0_in(v_.01, v_.02, v_c, v_x, v_y))
  eval_foo_bb0_in(v_.01, v_.02, v_c, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_x, v_y, v_c, v_x, v_y))
  eval_foo_bb1_in(v_.01, v_.02, v_c, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_.01, v_.02, v_c, v_x, v_y)) :|: v_.01 > v_.02
  eval_foo_bb1_in(v_.01, v_.02, v_c, v_x, v_y) -> Com_1(eval_foo_bb3_in(v_.01, v_.02, v_c, v_x, v_y)) :|: v_.01 <= v_.02
  eval_foo_bb2_in(v_.01, v_.02, v_c, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_.01 + 1, v_.02 + 2, v_c, v_x, v_y))
  eval_foo_bb3_in(v_.01, v_.02, v_c, v_x, v_y) -> Com_1(eval_foo_stop(v_.01, v_.02, v_c, v_x, v_y))
)
