(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.01 v_.03 v_.12 v_.14 v_c v_x v_y v_z)
(RULES
  eval_foo_start(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z) -> Com_1(eval_foo_bb0_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z))
  eval_foo_bb0_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_x, v_y, v_.12, v_.14, v_c, v_x, v_y, v_z))
  eval_foo_bb1_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z) -> Com_1(eval_foo_bb2_in(v_.01, v_.03, v_.01, v_.03, v_c, v_x, v_y, v_z)) :|: v_.01 = v_.03 && v_.01 > v_z
  eval_foo_bb1_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z) -> Com_1(eval_foo_bb4_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z)) :|: v_.01 < v_.03
  eval_foo_bb1_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z) -> Com_1(eval_foo_bb4_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z)) :|: v_.01 > v_.03
  eval_foo_bb1_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z) -> Com_1(eval_foo_bb4_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z)) :|: v_.01 <= v_z
  eval_foo_bb2_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z) -> Com_1(eval_foo_bb3_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z)) :|: v_.14 > v_z
  eval_foo_bb2_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_.12, v_.14, v_.12, v_.14, v_c, v_x, v_y, v_z)) :|: v_.14 <= v_z
  eval_foo_bb3_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z) -> Com_1(eval_foo_bb2_in(v_.01, v_.03, v_.12 - 1, v_.14 - 1, v_c, v_x, v_y, v_z))
  eval_foo_bb4_in(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z) -> Com_1(eval_foo_stop(v_.01, v_.03, v_.12, v_.14, v_c, v_x, v_y, v_z))
)
