(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR v_.01 v_.02 v_1 v_c v_x v_y)
(RULES
  eval_foo_start(v_.01, v_.02, v_1, v_c, v_x, v_y) -> Com_1(eval_foo_bb0_in(v_.01, v_.02, v_1, v_c, v_x, v_y))
  eval_foo_bb0_in(v_.01, v_.02, v_1, v_c, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_x, v_.02, v_1, v_c, v_x, v_y))
  eval_foo_bb1_in(v_.01, v_.02, v_1, v_c, v_x, v_y) -> Com_1(eval_foo_bb2_in(v_.01, v_.02, v_1, v_c, v_x, v_y)) :|: v_.01 >= 0
  eval_foo_bb1_in(v_.01, v_.02, v_1, v_c, v_x, v_y) -> Com_1(eval_foo_bb6_in(v_.01, v_.02, v_1, v_c, v_x, v_y)) :|: v_.01 < 0
  eval_foo_bb2_in(v_.01, v_.02, v_1, v_c, v_x, v_y) -> Com_1(eval_foo_bb3_in(v_.01, 1, v_.01 + 1, v_c, v_x, v_y))
  eval_foo_bb3_in(v_.01, v_.02, v_1, v_c, v_x, v_y) -> Com_1(eval_foo_bb4_in(v_.01, v_.02, v_1, v_c, v_x, v_y)) :|: v_1 > v_.02
  eval_foo_bb3_in(v_.01, v_.02, v_1, v_c, v_x, v_y) -> Com_1(eval_foo_bb5_in(v_.01, v_.02, v_1, v_c, v_x, v_y)) :|: v_1 <= v_.02
  eval_foo_bb4_in(v_.01, v_.02, v_1, v_c, v_x, v_y) -> Com_1(eval_foo_bb3_in(v_.01, v_.02 + 1, v_1, v_c, v_x, v_y))
  eval_foo_bb5_in(v_.01, v_.02, v_1, v_c, v_x, v_y) -> Com_1(eval_foo_bb1_in(v_1 - 2, v_.02, v_1, v_c, v_x, v_y))
  eval_foo_bb6_in(v_.01, v_.02, v_1, v_c, v_x, v_y) -> Com_1(eval_foo_stop(v_.01, v_.02, v_1, v_c, v_x, v_y))
)
