(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_foo_start))
(VAR nondef.0 v_.01 v_.02 v_.8 v_0 v_x v_y v_z)
(RULES
  eval_foo_start(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z) -> Com_1(eval_foo_bb0_in(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z))
  eval_foo_bb0_in(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z) -> Com_1(eval_foo_0(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z))
  eval_foo_0(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z) -> Com_2(eval___VERIFIER_nondet_int_start(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z), eval_foo_1(v_.01, v_.02, v_.8, nondef.0, v_x, v_y, v_z))
  eval_foo_1(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_y, v_z, 9, v_0, v_x, v_y, v_z)) :|: v_0 < 0
  eval_foo_1(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_y, v_z, 9, v_0, v_x, v_y, v_z)) :|: v_0 > 0
  eval_foo_1(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_y, v_z, -9, v_0, v_x, v_y, v_z)) :|: v_0 = 0
  eval_foo_bb1_in(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z) -> Com_1(eval_foo_bb2_in(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z)) :|: v_.01 < 100 && v_.02 < 100
  eval_foo_bb1_in(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z) -> Com_1(eval_foo_bb3_in(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z)) :|: v_.01 >= 100
  eval_foo_bb1_in(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z) -> Com_1(eval_foo_bb3_in(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z)) :|: v_.02 >= 100
  eval_foo_bb2_in(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z) -> Com_1(eval_foo_bb1_in(v_.01 + v_.8, v_.02 - v_.8, v_.8, v_0, v_x, v_y, v_z))
  eval_foo_bb3_in(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z) -> Com_1(eval_foo_stop(v_.01, v_.02, v_.8, v_0, v_x, v_y, v_z))
)
